import React, { useEffect, useRef, useState } from "react";
import {CanculateAp} from "../../utils/CanculateAp";
import {CanculateScore2} from "../../utils/CanculateScore2";
import {canculatePirigova} from "../../utils/canculatePirigova";
import {canculateDiet} from "../../utils/canculateDiet";
import CanculateGroupRisk from "../../utils/CanculateGroupRisk";
import '../../utils/style.css';
import { useMemo } from "react";
import MeasureDieta from "../Measure/MeasureDieta";


export const View11 = ({ info,patient,info5,info6,info7,info2,info4,info8,info10,info9 }) => {
  const [canAp,setCanAp]=useState(0);
  const [score2,setScore2]=useState(null);
  const [factors,setFactors]=useState([]);
  const [piragova,setPiragova]=useState(0);
  const [groupRisk,setGroupRisk]=useState(null);
  const [strees1,setStrees1]=useState(null);
  const [nausea,setNausea]=useState(null);
  const [diabetes,setDiabetes]=useState(null);
  const [physicalActivity,setPhysicalActivity]=useState(null);
  const [smoking,setSmoking]=useState(null);
  const [hyperurecemia,setHyperurecemia]=useState(null);
  const [hypertension,setHypertension]=useState(null);
  const [fibriolysis,setFibriolysis]=useState(null);
  const [diseaseKidney,setDiseaseKidney]=useState(null);
  const [chcc,setChcc]=useState(null);
  const [diet,setDiet]=useState(null);
  const [xc,setXc]=useState(null);
  const [ser,setSer]=useState(null);
  const count = useRef(0);
  const [type,setType]=useState(null);
  const [newFacts,setNewFacts]=useState(null);
  const [typeDiet,setTypeDiet]=useState(null);
  useEffect(() => {
    if (patient?.gender=="0") {
      if (info10?.stressLevel >=parseFloat(0.00) && info10?.stressLevel <= parseFloat(1.17)) {
          setType(1);
      }
      if (info10?.stressLevel >= parseFloat(1.18) && info10?.stressLevel <= parseFloat(2.17)) {
        setType(2);

      }
      if (info10?.stressLevel >= parseFloat(2.18) && info10?.stressLevel <= parseFloat(3.00)) {
          setType(3);
      }
    }else{
      if (info10?.stressLevel >=parseFloat(0.00) && info10?.stressLevel <= parseFloat(0.99)) {
        setType(1);

      }
      if (info10?.stressLevel >= parseFloat(1.00) && info10?.stressLevel <= parseFloat(1.99)) {
        setType(2);

      }
      if (info10?.stressLevel >= parseFloat(2.00) && info10?.stressLevel >= parseFloat(3.00)) {
          setType(3);
      }
    }
  }, [info10,patient])

  useEffect(() => {
  if (patient && info5 && info6) {
    let view = {
      patient: patient,
      info5: info5,
      info6: info6,
    }
    let item =  CanculateAp(view);
     setCanAp(item);
  }
}, [patient,info5,info6]);
useEffect(() => {
  let view = {
    patient: patient,
    info5: info5,
  }
  setDiet(
    canculateDiet(view)
  )
 
}, []);
useEffect(() => {
  factorsMeasure();
  if (patient && info5 && info7 && info2 && info4) {
      let viewScore = {
        main: patient,
        tab5: info6,
        tab7: info7,
        tab2: info2,
        tab4: info4,
      }
      let item =  CanculateScore2(viewScore);
      setScore2(item);
    }
  }, [patient,info5,info7,info2,info4]);
  useEffect(() => {
    const view = {
      patient: patient,
      info5: info5,
      info6: info6,
      info8: info8,
    }
    let item =  canculatePirigova(view);
    setPiragova(item);
  }, [patient,info5,info6,info7]);
  useEffect(() => {
    let view = {
      info2: info2,
      info4: info4,
      info6: info6,
      info7: info7,
      score2: score2,
    }
    let item =  CanculateGroupRisk(view);
    setGroupRisk(item);
  }, [info2,info4,info7,score2]);
  
  
  const factorsMeasure = () =>{
    let item = ((info8?.rufierDixontest_p2 -70) + (info8?.rufierDixontest_p3 - info8?.rufierDixontest_p1))/10;
    const imt = (info5?.bodyMass / (info5?.height * info5?.height)).toFixed(0);
    if (patient?.gender=="0") {
      // Factor 1
      if (info5?.waistHipRatio > parseFloat(0.85) && imt > parseFloat(30) && info5?.internalFat > parseFloat(12)){
        setNausea("ожирение");
      }else{
        setNausea(null)
      }
    }else{
      if ( info5?.waistHipRatio > parseFloat(1.0) && imt > parseFloat(30) && info5?.internalFat > parseFloat(12)){
        setNausea("ожирение");
      }else{
        setNausea(null)
      }
    }
    // Factor 2
    
    if (info2?.k==1 && info2?.i==1) {
      setDiabetes("сахарный диабет");
    }else if (info7?.glucose >=6.1 && info7?.glucose <=6.9 ) {
      setDiabetes("Нарушение гликемии натощак");
    }else if (info7?.glucose>7.0) {
      setDiabetes("сахарный диабет");
    }
    
    // Factor 3
    if(info8?.tshx< parseFloat(300)){
      if (item > parseFloat(15) && piragova>43) {
        setPhysicalActivity("недостаточная физическая активность");
      }else{
        setPhysicalActivity(null);
      }
    }
    // Factor 4
    if (info4?.smoking==1 || info4?.smoking==3) {
      setSmoking("курение");
    }else{
      setSmoking(null);
    }
    // Factor 5
    if(info10?.stressLevel>=2.0){
      setStrees1("психологический стресс")
    }else{
      setStrees1(null)
    }
    // Factor 6
    if (info4?.gb!=1) {
      if (patient?.gender=='0' && patient?.age<=60) {
        setHyperurecemia("семейный анамнез ранней заболеваемости ССЗ");
      }else if(patient?.gender=='1' && patient?.age<=55){
        setHyperurecemia("семейный анамнез ранней заболеваемости ССЗ");
      }
    }
    // Factor 7
    if(info6?.sad >= 140 && info6?.dad >= 90){
      setHypertension("артериальная гипертензия");
    }else{
      setHypertension(null);
    }
    if (info2?.h_6 && info9?.ecgRhythmNonSin==1 ) {

      setFibriolysis('фибрилляция предсердий');
    }else{
      setFibriolysis(null);
    }
   
    // Factor 9
    // if (condition) {
      
    // }
    // Factor 10
    if (info2?.m && info7?.rapidGlomFilt < parseFloat(61)) {
      setDiseaseKidney("хроническая болезнь почек");
    }
    // Factor 11
    if (info6?.chcc > parseFloat(80)) {
      setChcc("ЧСС боле 80 в мин");
    }
    // Factor 12
    if(info7?.totalCholesterol>5.4){
      setXc("Гиперлипидемия и дислипидемия");
    }else{
      setXc(null)
    }
    // Factor 13
    if(patient?.gender==0 && patient?.age>14 &&  info7?.levelUricAcidSer>405 ){
      setSer("Гиперурекемия");
    }else if(patient?.gender==1 &&  info7?.levelUricAcidSer>458){
      setSer("Гиперурекемия");
    }else{
      setSer(null)
    }
    if (info7?.homocysteine>12.6 && patient?.gender==0) {
      setNewFacts("Гипергомоцистеинемия")
    }else if (info7?.homocysteine>15 && patient?.gender==1) {
      setNewFacts("Гипергомоцистеинемия");
    }else{
      setNewFacts(null);
    }
  }
  function Strees(){
    return (
      <>
      {type==3 &&
      <>
      <div className="m-5">
        <p className='header_title'>Программа антистресс</p>
        <p className="center" >(Высокий уровень стресса)</p>
        <p className="indent">Независимо от уровня стресса общие рекомендации по нормализации и сохранению психоэмоционального здоровья: </p>
        <p className="ml3">1.	Очистить голову от негативных и неприятных мыслей.</p>
        <p className="ml3">2.	Физическая активность (утренняя гимнастика, ежедневная ходьба)</p>
        <p className="ml3">3.	Слушать любимую музыку, петь</p>
        <p className="ml3">4.	Танцы или любые ритмические движения</p>
        <p className="ml3">5.	Практиковать техники релаксации , медитации</p>
        <p className="ml3">6.	Созерцательные упражнения во время физических нагрузок упражнение «Я вижу»</p>
        <p className="ml3">7.	Нормализация сна.</p>
        <p className="ml3">8.	Уделять время хобби</p>
        
        <p className="ml5" >Психореабилитация:</p>
        <p className="ml4">1. Общие рекомендации (см. выше)</p>
        <p className="ml4" >2. Упражнение  «Йоговское дыхание» 5 мин 2 раза в день</p>
        <p className="ml4" >3.Упражнение «Снежинка» 2 раза в день</p>
        <p className="ml4" >4. Настрой Сытина  на исцеление (1 раз в день утром или вечером) </p>
        <p className="ml4" >5.  Консультация психотерапевта</p>
        <p className="ml3 weight">Упражнение «Йоговское дыхание»</p>
        <p className="indent" >Примите удобное положение (сидя или лежа, можно выполнять и при ходьбе). Закрываем одну половину носа пальцем правой или левой руки, делаем вдох через свободную половину, закрываем ее и выдыхаем через противоположную. Вдох – через свободную ноздрю, выдох – через другую. И так 5 – 10 мин.</p>
        <p className="ml3 weight">Положительный эффект от дыхательных практик:</p>
        <p className="ml3">1.	Снижение тревожности и признаков депрессии</p>
        <p className="ml3">2.	Улучшение качества сна</p>
        <p className="ml3">3.	Снижение уровня гормонов стресса</p>
        <p className="ml3">4.	Укрепление иммунитета.</p>
        <p className="ml3">5.	Повышение стрессоустойчивости организма</p>
        <p className="ml3">6.	Усиление навыка регулирования эмоций.</p>
        <p className="ml3">7.	Релаксация, улучшение кровообращения.</p>
        <p className="ml5 weight" >Упражнение «Снежинка»</p>
        <p className="indent">Оно хорошо снимает нервное напряжение, помогает многим людям <strong >при панических атаках</strong>, при <strong>эмоциональном выгорании</strong>, при <strong>депрессии</strong>.
          Выполняется «Снежинка» только глазами. Делать упражнение лучше сидя.
          В дальнейшем, когда вы хорошо освоите это упражнение, его можно будет делать не только сидя, но и лёжа. При желании — даже стоя, но тогда вам нужно будет за что-то держаться.
        </p>
        <p>При выполнении упражнения будет всего 3 подхода (максимум – 4 подхода).</p>
        <p className="center fontblue">ВЫПОЛНЕНИЕ УПРАЖНЕНИЯ:</p>
        <p className="center weight" >1-й подход (раунд № 1)</p>
        <p><strong>1.</strong> Делаем движения глазами сверху вниз (условно говоря, от потолка к полу) и обратно = 10 раз.
          Обратите внимание: сверху вниз и обратно вверх – это считается как одно движение, и таких движений туда и обратно нужно выполнить 10.
          Причем все движения глазами делаем с максимальной амплитудой, то есть максимально вверх и максимально вниз, насколько вы сможете.
          Но движения делаем не быстро, в удобном для вас темпе.
        </p>
        <p><strong>2.</strong> Теперь делаем движения глазами по горизонтали, слева направо, и обратно, тоже 10 раз.
          И обратите внимание — снова всё делаем с максимальной амплитудой,
          не быстро, в удобном для вас темпе.
        </p>
        <p><strong>3.</strong> Делаем движения глазами по диагонали, слева сверху – вниз вправо, и обратно, 10 раз.</p>
        <p><strong>4.</strong> Дальше делаем движения глазами по другой диагонали, справа сверху – вниз влево, и обратно, тоже 10 раз.</p>
        <p  className="center weight" >2-й подход (раунд № 2), делаем всё то же самое:</p>
        <p>1. Движения глазами сверху вниз и обратно = 10 раз.</p>
        <p>2. Движения глазами по горизонтали, слева направо, и обратно = 10 раз.</p>
        <p>3. Движения глазами по диагонали, слева сверху – вниз вправо, и обратно = 10 раз.</p>
        <p>4. Движения глазами по другой диагонали, справа сверху – вниз влево, и обратно =10 раз.</p>
        <p className="center weight" >3-й подход (раунд № 3), опять делаем всё то же самое:</p>
        <p>1. Движения глазами сверху вниз и обратно = 10 раз.</p>
        <p>2. Движения глазами по горизонтали, слева направо, и обратно = 10 раз.</p>
        <p>3. Движения глазами по диагонали, слева сверху – вниз вправо, и обратно = 10 раз.</p>
        <p>4. Движения глазами по другой диагонали, справа сверху – вниз влево, и обратно =10 раз.</p>
        <p className="weight">При желании можно выполнить еще один такой подход (раунд № 4).</p>
        <p className="center weight fontblue" >Важные моменты:</p>
        <p>1. Во время выполнения упражнения нужно следить, чтобы голова не двигалась за глазами, то есть голова (по возможности) должна оставаться неподвижной.</p>
        <p>2. Во время выполнения упражнения не забывайте дышать. Старайтесь не задерживать дыхание, дышите по возможности спокойно и ровно.
          А то некоторые люди машинально задерживают дыхание, но делать так нежелательно.
        </p>
        <p className="center">***</p>
        <p>Упражнение часто помогает с первого же раза, то есть оно нередко даёт мгновенный эффект.</p>
        <p>Но для стойкого хорошего результата всё-таки нужна регулярность,
          желательно делать упражнение каждый день, или хотя бы минимум 4-5 дней в неделю.
        </p>
        <p>Как долго нужно делать упражнение? — В идеале не меньше 1 месяца.
          А дальше по необходимости.
        </p>
        <p>Но вообще-то смотрите по ситуации и по тому, как упражнение действует именно на вас.</p>
        <p>Если действует хорошо – тогда хоть год, хоть два, хоть десять лет его делайте.</p>
        <p>Сколько раз в день нужно делать Снежинку?</p>
        <p>Минимум — один раз в день.</p>
        <p>Но можно делать 2 раза в день, максимум – это 3 раза в день.</p>
        <p>В какое время суток лучше делать? — В любое. Можно и утром, и (или) днём</p>
        <p>Но если нужно снять напряжение и усталость, и от бессонницы — тогда лучше делать вечером.</p>
        <p>Однако тут надо смотреть по вашей реакции на упражнение.
        Потому что нужно иметь в виду, что у небольшого процента людей это упражнение, наоборот, сон сбивает. И тогда его вечером или перед сном лучше не делать.
        </p>
        <p>Но все-таки более частая реакция на упражнение – после него может тянуть в сон, многие люди начинают сильно зевать.</p>
        <p>Это нужно иметь в виду тем, кто делает упражнение утром или днем.
        Чтобы вы потом не заснули на работе, и если у вас именно такая реакция на Снежинку – делайте её только вечером.
        </p>
        <p className="center weight" >Настрои Сытина</p>
        <p className="center weight fontblue" >Описание метода академика Сытина</p>
        <p className="indent" >Принцип действия настроев заключается в том, что при работе с настроями головной мозг активизируется и подает мощные импульсы во внутреннюю среду организма, запуская процессы оздоровления.</p>
        <p>Техника настроев основана на методе «СОЭВУС»: словесно-образное эмоциональное управление состоянием.</p>
        <p>Основу метода Сытина составляют «настрои», разработанные автором.</p>
        <p className="indent" >,<strong>Настрой</strong> - это система словесно сформулированных созидающих мыслей о себе. Тексты настроев составлены таким образом, что они создают у человека яркие образы здоровья, молодости, силы, долголетия и красоты, которые хорошо воспринимаются мозгом, и он, основываясь на них, запускает процессы оздоровления, чтобы претворить их в жизнь.</p>
        <p>Особенности структуры и смысловое содержание отдельных формул настроев обеспечивают их высокую эффективность в управлении психическим состоянием человека и оздоровлении его организма.</p>
        <p className="center weight fontblue" >Научное обоснование метода</p>
        <p className="indent" >Метод основан  на учении академика И.П. Павлова о речи как второй сигнальной системе  и ее связи с подсознанием человека, управляющим физиологическими процессами в организме. Используя эту связь, можно с помощью слова оказывать целенаправленное воздействие на психику и при ее посредстве - на самые разные процессы, протекающие в организме: восстанавливать и усиливать функции внутренних органов, уничтожать инфекцию, развивать способности, мышление, память и многое другое.</p>
        <p>За последние два десятилетия отечественные и зарубежные физиологи экспериментально показали, что вызванные словом импульсы второй сигнальной системы поступают с коры больших полушарий головного мозга во внутреннюю среду организма и перестраивают жизнедеятельность тканей, внутренних органов на длительное время. Этим и объясняется большая устойчивость здоровой жизнедеятельности организма, вызванной усвоением настроев метода СОЭВУС. </p>
      </div>
      </>
      }
      {type==2 && 
      <>
        <div className="m-5">
        <p className='header_title'>Программа антистресс</p>
        <p className="center" >(Средний уровень стресса)</p>
        <p className="indent">Независимо от уровня стресса общие рекомендации по нормализации и сохранению психоэмоционального здоровья: </p>
        <p className="ml3">1.	Очистить голову от негативных и неприятных мыслей.</p>
        <p className="ml3">2.	Физическая активность (утренняя гимнастика, ежедневная ходьба)</p>
        <p className="ml3">3.	Слушать любимую музыку, петь</p>
        <p className="ml3">4.	Танцы или любые ритмические движения</p>
        <p className="ml3">5.	Практиковать техники релаксации , медитации</p>
        <p className="ml3">6.	Созерцательные упражнения во время физических нагрузок упражнение «Я вижу»</p>
        <p className="ml3">7.	Нормализация сна.</p>
        <p className="ml3">8.	Уделять время хобби</p>
        
        <p className="ml5" >Психореабилитация:</p>
        <p className="ml4">1. Общие рекомендации</p>
        <p className="ml4" >2. Упражнение  «Йоговское дыхание» 5 мин в день</p>
        <p className="ml4" >3. Упражнение «Снежинка» 1 раз в день</p>
        <p className="ml4" >4. Настрой Сытина  на исцеление (1 раз в день утром или вечером) </p>
        <p className="ml3 weight">Упражнение «Йоговское дыхание»</p>

        <p className="indent" >Примите удобное положение (сидя или лежа, можно выполнять и при ходьбе). Закрываем одну половину носа пальцем правой или левой руки, делаем вдох через свободную половину, закрываем ее и выдыхаем через противоположную. Вдох – через свободную ноздрю, выдох – через другую. И так 5 – 10 мин.</p>
        <p className="ml3 weight">Положительный эффект от дыхательных практик:</p>
        <p className="ml3">1.	Снижение тревожности и признаков депрессии</p>
        <p className="ml3">2.	Улучшение качества сна</p>
        <p className="ml3">3.	Снижение уровня гормонов стресса</p>
        <p className="ml3">4.	Укрепление иммунитета.</p>
        <p className="ml3">5.	Повышение стрессоустойчивости организма</p>
        <p className="ml3">6.	Усиление навыка регулирования эмоций.</p>
        <p className="ml3">7.	Релаксация, улучшение кровообращения.</p>
        <p className="ml5 weight" >Упражнение «Снежинка»</p>
        <p className="indent">Оно хорошо снимает нервное напряжение, помогает многим людям <strong >при панических атаках</strong>, при <strong>эмоциональном выгорании</strong>, при <strong>депрессии</strong>.
          Выполняется «Снежинка» только глазами. Делать упражнение лучше сидя.
          В дальнейшем, когда вы хорошо освоите это упражнение, его можно будет делать не только сидя, но и лёжа. При желании — даже стоя, но тогда вам нужно будет за что-то держаться.
        </p>
        <p>При выполнении упражнения будет всего 3 подхода (максимум – 4 подхода).</p>
        <p className="center fontblue">ВЫПОЛНЕНИЕ УПРАЖНЕНИЯ:</p>
        <p className="center weight" >1-й подход (раунд № 1)</p>
        <p><strong>1.</strong> Делаем движения глазами сверху вниз (условно говоря, от потолка к полу) и обратно = 10 раз.
          Обратите внимание: сверху вниз и обратно вверх – это считается как одно движение, и таких движений туда и обратно нужно выполнить 10.
          Причем все движения глазами делаем с максимальной амплитудой, то есть максимально вверх и максимально вниз, насколько вы сможете.
          Но движения делаем не быстро, в удобном для вас темпе.
        </p>
        <p><strong>2.</strong> Теперь делаем движения глазами по горизонтали, слева направо, и обратно, тоже 10 раз.
          И обратите внимание — снова всё делаем с максимальной амплитудой,
          не быстро, в удобном для вас темпе.
        </p>
        <p><strong>3.</strong> Делаем движения глазами по диагонали, слева сверху – вниз вправо, и обратно, 10 раз.</p>
        <p><strong>4.</strong> Дальше делаем движения глазами по другой диагонали, справа сверху – вниз влево, и обратно, тоже 10 раз.</p>
        
        <p  className="center weight" >2-й подход (раунд № 2), делаем всё то же самое:</p>

        <p>1. Движения глазами сверху вниз и обратно = 10 раз.</p>
        <p>2. Движения глазами по горизонтали, слева направо, и обратно = 10 раз.</p>
        <p>3. Движения глазами по диагонали, слева сверху – вниз вправо, и обратно = 10 раз.</p>
        <p>4. Движения глазами по другой диагонали, справа сверху – вниз влево, и обратно =10 раз.</p>

        <p className="center weight" >3-й подход (раунд № 3), опять делаем всё то же самое:</p>

        <p>1. Движения глазами сверху вниз и обратно = 10 раз.</p>
        <p>2. Движения глазами по горизонтали, слева направо, и обратно = 10 раз.</p>
        <p>3. Движения глазами по диагонали, слева сверху – вниз вправо, и обратно = 10 раз.</p>
        <p>4. Движения глазами по другой диагонали, справа сверху – вниз влево, и обратно =10 раз.</p>

        <p className="weight">При желании можно выполнить еще один такой подход (раунд № 4).</p>
        <p className="center weight fontblue" >Важные моменты:</p>

        <p>1. Во время выполнения упражнения нужно следить, чтобы голова не двигалась за глазами, то есть голова (по возможности) должна оставаться неподвижной.</p>
        <p>2. Во время выполнения упражнения не забывайте дышать. Старайтесь не задерживать дыхание, дышите по возможности спокойно и ровно.
          А то некоторые люди машинально задерживают дыхание, но делать так нежелательно.
        </p>
        <p className="center">***</p>
        <p>Упражнение часто помогает с первого же раза, то есть оно нередко даёт мгновенный эффект.</p>
        <p>Но для стойкого хорошего результата всё-таки нужна регулярность,
          желательно делать упражнение каждый день, или хотя бы минимум 4-5 дней в неделю.
        </p>
        <p>Как долго нужно делать упражнение? — В идеале не меньше 1 месяца.
          А дальше по необходимости.
        </p>
        <p>Но вообще-то смотрите по ситуации и по тому, как упражнение действует именно на вас.</p>
        <p>Если действует хорошо – тогда хоть год, хоть два, хоть десять лет его делайте.</p>
        <p>Сколько раз в день нужно делать Снежинку?</p>
        <p>Минимум — один раз в день.</p>
        <p>Но можно делать 2 раза в день, максимум – это 3 раза в день.</p>
        <p>В какое время суток лучше делать? — В любое. Можно и утром, и (или) днём</p>
        <p>Но если нужно снять напряжение и усталость, и от бессонницы — тогда лучше делать вечером.</p>
        <p>Однако тут надо смотреть по вашей реакции на упражнение.
        Потому что нужно иметь в виду, что у небольшого процента людей это упражнение, наоборот, сон сбивает. И тогда его вечером или перед сном лучше не делать.
        </p>
        <p>Но все-таки более частая реакция на упражнение – после него может тянуть в сон, многие люди начинают сильно зевать.</p>
        <p>Это нужно иметь в виду тем, кто делает упражнение утром или днем.
        Чтобы вы потом не заснули на работе, и если у вас именно такая реакция на Снежинку – делайте её только вечером.
        </p>
        <p className="center weight" >Настрои Сытина</p>
        <p className="center weight fontblue" >Описание метода академика Сытина</p>
        <p className="indent" >Принцип действия настроев заключается в том, что при работе с настроями головной мозг активизируется и подает мощные импульсы во внутреннюю среду организма, запуская процессы оздоровления.</p>
        <p>Техника настроев основана на методе «СОЭВУС»: словесно-образное эмоциональное управление состоянием.</p>
        <p>Основу метода Сытина составляют «настрои», разработанные автором.</p>
        <p className="indent" >,<strong>Настрой</strong> - это система словесно сформулированных созидающих мыслей о себе. Тексты настроев составлены таким образом, что они создают у человека яркие образы здоровья, молодости, силы, долголетия и красоты, которые хорошо воспринимаются мозгом, и он, основываясь на них, запускает процессы оздоровления, чтобы претворить их в жизнь.</p>
        <p>Особенности структуры и смысловое содержание отдельных формул настроев обеспечивают их высокую эффективность в управлении психическим состоянием человека и оздоровлении его организма.</p>
        <p className="center weight fontblue" >Научное обоснование метода</p>
        <p className="indent" >Метод основан  на учении академика И.П. Павлова о речи как второй сигнальной системе  и ее связи с подсознанием человека, управляющим физиологическими процессами в организме. Используя эту связь, можно с помощью слова оказывать целенаправленное воздействие на психику и при ее посредстве - на самые разные процессы, протекающие в организме: восстанавливать и усиливать функции внутренних органов, уничтожать инфекцию, развивать способности, мышление, память и многое другое.</p>
        <p>За последние два десятилетия отечественные и зарубежные физиологи экспериментально показали, что вызванные словом импульсы второй сигнальной системы поступают с коры больших полушарий головного мозга во внутреннюю среду организма и перестраивают жизнедеятельность тканей, внутренних органов на длительное время. Этим и объясняется большая устойчивость здоровой жизнедеятельности организма, вызванной усвоением настроев метода СОЭВУС. </p>
      </div>
      </>
      }
       {type==1 && 
      <>
        <div className="m-5">
        <p className='header_title'>Программа антистресс</p>
        <p className="indent">Независимо от уровня стресса общие рекомендации по нормализации и сохранению психоэмоционального здоровья: </p>
        <p className="ml3">1.	Очистить голову от негативных и неприятных мыслей.</p>
        <p className="ml3">2.	Физическая активность (утренняя гимнастика, ежедневная ходьба)</p>
        <p className="ml3">3.	Слушать любимую музыку, петь</p>
        <p className="ml3">4.	Танцы или любые ритмические движения</p>
        <p className="ml3">5.	Практиковать техники релаксации , медитации</p>
        <p className="ml3">6.	Созерцательные упражнения во время физических нагрузок упражнение «Я вижу»</p>
        <p className="ml3">7.	Нормализация сна.</p>
        <p className="ml3">8.	Уделять время хобби</p>
        
        <p className="ml5" >Программа психореабилитации:</p>
        <p className="center weight" >Низкий уровень стресса:</p>
        <p className="ml4">1.Общие рекомендации (см. выше)</p>
        <p className="ml4" >2. Настрой Сытина на исцеление ежедневно (утром или вечером)</p>
        <p className="ml4" >3. Йоговское дыхание (1 раз в день для снятия накопившего за день напряжения)</p>
        <p className="ml4" >4.  Снежинка (снимает напряжение с глаз и с тела)</p>
        <p className="ml3 weight">Упражнение «Йоговское дыхание»</p>

        <p className="indent" >Примите удобное положение (сидя или лежа, можно выполнять и при ходьбе). 
        Закрываем одну половину носа пальцем правой или левой руки, делаем вдох через свободную половину, 
        закрываем ее и выдыхаем через противоположную. Вдох – через свободную ноздрю, выдох – через другую. И так 5 – 10 мин.</p>
        <p className="ml3 weight">Положительный эффект от дыхательных практик:</p>
        <p className="ml3">1.	Снижение тревожности и признаков депрессии</p>
        <p className="ml3">2.	Улучшение качества сна</p>
        <p className="ml3">3.	Снижение уровня гормонов стресса</p>
        <p className="ml3">4.	Укрепление иммунитета.</p>
        <p className="ml3">5.	Повышение стрессоустойчивости организма</p>
        <p className="ml3">6.	Усиление навыка регулирования эмоций.</p>
        <p className="ml3">7.	Релаксация, улучшение кровообращения.</p>
        <p className="ml5 weight" >Упражнение «Снежинка»</p>
        <p className="indent">Оно хорошо снимает нервное напряжение, помогает многим людям <strong >при панических атаках</strong>, при <strong>эмоциональном выгорании</strong>, при <strong>депрессии</strong>.
          Выполняется «Снежинка» только глазами. Делать упражнение лучше сидя.
          В дальнейшем, когда вы хорошо освоите это упражнение, его можно будет делать не только сидя, но и лёжа. При желании — даже стоя, но тогда вам нужно будет за что-то держаться.
        </p>
        <p>При выполнении упражнения будет всего 3 подхода (максимум – 4 подхода).</p>
        <p className="center fontblue">ВЫПОЛНЕНИЕ УПРАЖНЕНИЯ:</p>
        <p className="center weight" >1-й подход (раунд № 1)</p>
        <p><strong>1.</strong> Делаем движения глазами сверху вниз (условно говоря, от потолка к полу) и обратно = 10 раз.
          Обратите внимание: сверху вниз и обратно вверх – это считается как одно движение, и таких движений туда и обратно нужно выполнить 10.
          Причем все движения глазами делаем с максимальной амплитудой, то есть максимально вверх и максимально вниз, насколько вы сможете.
          Но движения делаем не быстро, в удобном для вас темпе.
        </p>
        <p><strong>2.</strong> Теперь делаем движения глазами по горизонтали, слева направо, и обратно, тоже 10 раз.
          И обратите внимание — снова всё делаем с максимальной амплитудой,
          не быстро, в удобном для вас темпе.
        </p>
        <p><strong>3.</strong> Делаем движения глазами по диагонали, слева сверху – вниз вправо, и обратно, 10 раз.</p>
        <p><strong>4.</strong> Дальше делаем движения глазами по другой диагонали, справа сверху – вниз влево, и обратно, тоже 10 раз.</p>
        
        <p  className="center weight" >2-й подход (раунд № 2), делаем всё то же самое:</p>

        <p>1. Движения глазами сверху вниз и обратно = 10 раз.</p>
        <p>2. Движения глазами по горизонтали, слева направо, и обратно = 10 раз.</p>
        <p>3. Движения глазами по диагонали, слева сверху – вниз вправо, и обратно = 10 раз.</p>
        <p>4. Движения глазами по другой диагонали, справа сверху – вниз влево, и обратно =10 раз.</p>

        <p className="center weight" >3-й подход (раунд № 3), опять делаем всё то же самое:</p>

        <p>1. Движения глазами сверху вниз и обратно = 10 раз.</p>
        <p>2. Движения глазами по горизонтали, слева направо, и обратно = 10 раз.</p>
        <p>3. Движения глазами по диагонали, слева сверху – вниз вправо, и обратно = 10 раз.</p>
        <p>4. Движения глазами по другой диагонали, справа сверху – вниз влево, и обратно =10 раз.</p>

        <p className="weight">При желании можно выполнить еще один такой подход (раунд № 4).</p>
        <p className="center weight fontblue" >Важные моменты:</p>

        <p>1. Во время выполнения упражнения нужно следить, чтобы голова не двигалась за глазами, то есть голова (по возможности) должна оставаться неподвижной.</p>
        <p>2. Во время выполнения упражнения не забывайте дышать. Старайтесь не задерживать дыхание, дышите по возможности спокойно и ровно.
          А то некоторые люди машинально задерживают дыхание, но делать так нежелательно.
        </p>
        <p className="center">***</p>
        <p>Упражнение часто помогает с первого же раза, то есть оно нередко даёт мгновенный эффект.</p>
        <p>Но для стойкого хорошего результата всё-таки нужна регулярность,
          желательно делать упражнение каждый день, или хотя бы минимум 4-5 дней в неделю.
        </p>
        <p>Как долго нужно делать упражнение? — В идеале не меньше 1 месяца.
          А дальше по необходимости.
        </p>
        <p>Но вообще-то смотрите по ситуации и по тому, как упражнение действует именно на вас.</p>
        <p>Если действует хорошо – тогда хоть год, хоть два, хоть десять лет его делайте.</p>
        <p>Сколько раз в день нужно делать Снежинку?</p>
        <p>Минимум — один раз в день.</p>
        <p>Но можно делать 2 раза в день, максимум – это 3 раза в день.</p>
        <p>В какое время суток лучше делать? — В любое. Можно и утром, и (или) днём</p>
        <p>Но если нужно снять напряжение и усталость, и от бессонницы — тогда лучше делать вечером.</p>
        <p>Однако тут надо смотреть по вашей реакции на упражнение.
        Потому что нужно иметь в виду, что у небольшого процента людей это упражнение, наоборот, сон сбивает. И тогда его вечером или перед сном лучше не делать.
        </p>
        <p>Но все-таки более частая реакция на упражнение – после него может тянуть в сон, многие люди начинают сильно зевать.</p>
        <p>Это нужно иметь в виду тем, кто делает упражнение утром или днем.
        Чтобы вы потом не заснули на работе, и если у вас именно такая реакция на Снежинку – делайте её только вечером.
        </p>
        <p className="center weight" >Настрои Сытина</p>
        <p className="center weight fontblue" >Описание метода академика Сытина</p>
        <p className="indent" >Принцип действия настроев заключается в том, что при работе с настроями головной мозг активизируется и подает мощные импульсы во внутреннюю среду организма, запуская процессы оздоровления.</p>
        <p>Техника настроев основана на методе «СОЭВУС»: словесно-образное эмоциональное управление состоянием.</p>
        <p>Основу метода Сытина составляют «настрои», разработанные автором.</p>
        <p className="indent" >,<strong>Настрой</strong> - это система словесно сформулированных созидающих мыслей о себе. Тексты настроев составлены таким образом, что они создают у человека яркие образы здоровья, молодости, силы, долголетия и красоты, которые хорошо воспринимаются мозгом, и он, основываясь на них, запускает процессы оздоровления, чтобы претворить их в жизнь.</p>
        <p>Особенности структуры и смысловое содержание отдельных формул настроев обеспечивают их высокую эффективность в управлении психическим состоянием человека и оздоровлении его организма.</p>
        <p className="center weight fontblue" >Научное обоснование метода</p>
        <p className="indent" >Метод основан  на учении академика И.П. Павлова о речи как второй сигнальной системе <strong className="fortblue" >(https://lektsii.org/6-98657.html)</strong>  и ее связи с подсознанием человека, управляющим физиологическими процессами в организме. Используя эту связь, можно с помощью слова оказывать целенаправленное воздействие на психику и при ее посредстве - на самые разные процессы, протекающие в организме: восстанавливать и усиливать функции внутренних органов, уничтожать инфекцию, развивать способности, мышление, память и многое другое.</p>
        <p>За последние два десятилетия отечественные и зарубежные физиологи экспериментально показали, что вызванные словом импульсы второй сигнальной системы поступают с коры больших полушарий головного мозга во внутреннюю среду организма и перестраивают жизнедеятельность тканей, внутренних органов на длительное время. Этим и объясняется большая устойчивость здоровой жизнедеятельности организма, вызванной усвоением настроев метода СОЭВУС. </p>
      </div>
      </>
      }
      </>
      
      
    )
  }
  // function Dieta() {
  //     const imt = info5?.imt
  //     const bmr = info5?.bmr
  //     if (imt>25) {
  //       const item = bmr - bmr * 0.2;
  //       setTypeDiet(1050)
  //     }else if (imt<20){
  //       const item = parseFloat(bmr) + parseFloat(bmr) * 0.15;
  //       setTypeDiet(1050)
  //     }else if (imt>=20 && imt<=25){
  //       const item = bmr;
  //       setTypeDiet(1050) 
  //     }
  //   return (
  //     <>
  //     {typeDiet<1100 && 
  //       <>
  //       <div className="m-5" >
  //         <p className="center header_title  fontblue" >Диетотерапия при метаболическом синдроме.</p>
  //         <p className="ml3" >Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.</p>
  //         <p className="ml3" >Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма.</p>
  //         <ul className="ml5">
  //           <li className="" ><div className="flex"><p className=" flex fontblue" >Первый принцип </p >— <p className="fontgreen" >энергетическое равновесие. </p><p> Энергетическая суточная потребность человека</p></div></li>
  //           <li><p>зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %);</p></li>
  //           <li><p>зависит от пола (у женщин энергетическая потребность на 7-10 % меньше)</p></li>
  //           <li><p>и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. </p></li>
  //           <li className="" >•<p className="flex" >
  //           <p className="fontblue flex"  >Второй принцип</p> — <p className="fontgreen flex " >сбалансированность рациона</p>. 
  //           <p className="flex" >Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. 
  //             Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 
  //             4. Если Вы усиленно занимаетесь спортом, это соотношение должно увеличиться в сторону углеводов – 1:1,5:5.  Зимой соотношение сдвигается в сторону жиров – 1: 2: 
  //             4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы жиров — 1,1 гр. на 1 кг массы. 
  //             Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на 10–20%. Важные рекомендации по употреблению:</p>
  //             </p></li>
  //           </ul>
  //       </div>
  //       </>
  //     }
  //     </> 
  //   )

  // }
  
 

return (
    <div>
      <div>
        <h6 className="mt-3 fw-bold" style={{ fontSize: "10px" }}>
          11. Расчетные показатели:
        </h6>

        <table
          className="table table-bordered p-0"
          style={{ fontSize: "10px" }}
        >
          <thead>
            <tr>
              <th className="p-0 col-1">№</th>
              <th className="p-0">Показатели</th>
              <th className="p-0">Исходно</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Индекс адаптационного потенциала ССС по Р.М. Баевскому</td>
              <td>
                <p>{canAp}-
                {canAp < parseFloat(2.6) ? "удовлетворительная адаптация" 
                : canAp >=parseFloat(2.6) && canAp <=parseFloat(3.09) ? "напряжение механизмов адаптации"
                : canAp <=parseFloat(3.10) && canAp <=parseFloat(3.49) ? "неудовлетворительная адаптация" 
                : canAp >= parseFloat(3.5) ? "срыв адаптации" : "" }</p>
              </td>
            </tr>
            <tr>
              
              <td>2</td>
              <td>{patient?.age < 40 ? "Риск сердечно-сосудистых заболеваний (младше 40 лет)" : "SCORE2-OP (старше 40 лет)"}</td>
              <td>{score2}-{
              score2>=10 ? "Очень высокий"
              : score2>=5 && score2<10 ? "Высокий"
              :score2>=1 && score2<5 ? "Умеренный"
              :''
            } </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Группа риска </td>
              <td>{groupRisk}</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Факторы риска</td>
              <td></td>
            </tr>
            {nausea && <tr>
              <td></td>
              <td>{nausea}</td>
              <td>ИМТ-{info5?.imt} МТ/(Р, м) 2  {info5?.presenceDegreeImt}</td>
            </tr>}
            {diabetes && 
            <tr>
              <td></td>
              <td>{diabetes}</td>
              <td>{info7?.glucose} ммоль/л</td>
            </tr>}
            {physicalActivity && <tr>
              <td></td>
              <td>{physicalActivity}</td>
              <td></td>
            </tr>}
            {smoking && <tr>
              <td></td>
              <td>{smoking}</td>
              <td></td>
            </tr>}
            {strees1 && <tr>
              <td></td>
              <td>{strees1}</td>
              <td>{info10?.stressLevel>=2.0 && info10?.stressLevel<=3.0 && patient?.gender==1 ? "Высокий" 
              : info10?.stressLevel<=1.9 && info10?.stressLevel>=1.0 && patient?.gender==1 ? "Средний"
              : info10?.stressLevel<=0.99 &&  patient?.gender==1 ? "Низкий" 
              : info10?.stressLevel>=2.18 && info10?.stressLevel<=3.0 && patient?.gender==0 ? "Высокий"
              : info10?.stressLevel>=1.18 && info10?.stressLevel<=2.17 && patient?.gender==0 ? "Средний" 
              : info10?.stressLevel<1.17 && patient?.gender==0 ? "Низкий" : ""   }</td>
            </tr>}
            {hyperurecemia && <tr>
              <td></td>
              <td>{hyperurecemia}</td>
              <td></td>
            </tr>}
            {hypertension && <tr>
              <td></td>
              <td>{hypertension}</td>
              <td></td>
            </tr>}
            {fibriolysis && <tr>
              <td></td>
              <td>{fibriolysis}</td>
              <td></td>
            </tr>}
            {factors.factor9 && <tr>
              <td></td>
              <td>{factors.factor9}</td>
              <td></td>
            </tr>}
            {diseaseKidney && <tr>
              <td></td>
              <td>{diseaseKidney}</td>
              <td>{
                    info7?.rapidGlomFilt> 90 ? "Нормальная СКФ-ХБП-1"
                    : info7?.rapidGlomFilt < 90 && info7?.rapidGlomFilt > 60 ?  " Признаки нефропатии, легкое снижение СКФ-ХБП-2"
                    : info7?.rapidGlomFilt < 60 && info7?.rapidGlomFilt >45 ? " Умеренное снижение СКФ-ХБП-3A "
                    : info7?.rapidGlomFilt < 45 && info7?.rapidGlomFilt > 30 ? " Выраженное снижение СКФ-ХБП-3Б"
                    : info7?.rapidGlomFilt < 31 && info7?.rapidGlomFilt > 15 ? " Тяжелое снижение СКФ-ХБП-4"
                    : info7?.rapidGlomFilt < 16 ? "Терминальная хроническая почечная недостаточность-ХБП-5"
                    :""
                  }</td>
            </tr>}
            {chcc && <tr>
              <td></td>
              <td>{chcc}</td>
              <td></td>
            </tr>}
            {xc && <tr>
              <td></td>
              <td>{xc}</td>
              <td></td>
            </tr>}
            {ser && <tr>
              <td></td>
              <td>{ser}</td>
              <td>{info7?.levelUricAcidSer} мкмоль/л</td>
            </tr>}
            {newFacts && <tr>
              <td></td>
              <td>{newFacts}</td>
              <td>{info7?.homocysteine} мкмоль/л </td>
            </tr>}
            {info5?.active_factor && <tr>
              <td></td>
              <td>
                    {info5?.active_factor === "1" && "низкая двигательная активность, сидячий образ жизни"}
                    {info5?.active_factor === "2" && "умеренная двигательная активность, 1-2 тренировки еженедельно"}
                    {info5?.active_factor === "3" && "средний уровень двигательной активности, не менее трех интенсивных тренировок каждую неделю"}
                    {info5?.active_factor === "4" && "высокий уровень двигательной активности, порядка пяти интенсивных тренировок еженедельно"}
                    {info5?.active_factor === "5" && "интенсивные тренировки ежедневно, сочетающиеся с тяжелой физической работой."}
              </td>
              <td></td></tr>}

            

            

            
            
          </tbody>
        </table>
        <h6 className="mt-3 fw-bold" style={{ fontSize: "10px" }}>
          12. Dieta:
          <MeasureDieta imt={info5?.imt} bmr={info5?.bmr} />
        </h6>
        <p>{diet}</p>
        <h6 className="mt-3 fw-bold" style={{ fontSize: "10px" }}>
          13. Strees:
        </h6>
        <Strees/>
        {/* {CanculateStress(info10,patient)} */}
      </div>
    </div>
  );
};
export default View11;
