import { useState, useEffect } from 'react'
import '../../utils/style.css'
import phy from '../../assets/dieta/1100/imgdiet1100.png'
import phy2 from '../../assets/dieta/1200/dieta1200.png'
// import doc_800 from '../../assets/docs/dieta/800-1000.docx'
 export function Dieta ({imt,bmr}) {
  
  const [typeDiet, setTypeDiet] = useState(0)
  useEffect(() => {
    
    

      if (imt>25) {
        const item = bmr - bmr * 0.2;
        setTypeDiet(1700)
      }else if (imt<20){
        const item = parseFloat(bmr) + parseFloat(bmr) * 0.15;
        setTypeDiet(1700)
      }else if (imt>=20 && imt<=25){
        const item = bmr;
        setTypeDiet(1700) 
      }
  }, [imt,bmr])
  return (
    <>
    
      {typeDiet<1100 && 
        <>
        <div className="m-5" >
          <p className="center header_title  fontblue" >Диетотерапия при метаболическом синдроме.</p>
          <p className="ml3" >Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.</p>
          <p className="ml3" >Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма.</p>
          <ul className="ml5">
            <li className="" >
              <p ><span className=" fontblue" >Первый принцип </span >— <span className="t-green" >энергетическое равновесие. </span><p> Энергетическая суточная потребность человека</p>
            </p></li>
            <li><p>зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %);</p></li>
            <li><p>зависит от пола (у женщин энергетическая потребность на 7-10 % меньше)</p></li>
            <li><p>и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. </p></li>
            <li className="" >
            <p ><span className='fontblue' >Второй принцип</span> — <span className='t-green' >сбалансированность рациона</span>. 
            Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. 
              Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 
              4. Если Вы усиленно занимаетесь спортом, это соотношение должно увеличиться в сторону углеводов – 1:1,5:5.  Зимой соотношение сдвигается в сторону жиров – 1: 2: 
              4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы жиров — 1,1 гр. на 1 кг массы. 
              Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на <span className='t-green' >10–20%.</span> <span className='t-red' >Важные рекомендации по употреблению:</span>
              </p></li>
              <li><p>• хлеб — 1 кусок в основной прием пищи </p></li>
              <li><p>• гарниры (макароны, крупы, картофель) — 5 ст. ложек в основной прием пищи  </p></li>
              <li><p>фрукты и ягоды: 2 средних штуки (блюдце в день)</p></li>
              <li><p>молоко и жидкие молочные продукты: 1 стакан в день</p></li>
              
            </ul>
            <p className="ml3" >Немаловажен способ приготовления пищи. Оптимальными являются: тушение, отваривание, запекание (в рукаве, фольге, пергаменте), приготовление на пару, на гриле, в мультиварке. Здоровое питание также подразумевает ограничение потребления поваренной соли до 5 г (1 ч. ложка без верха). </p>
            <ul className="ml5">
              <li><p>•	Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями. </p></li>
              <li><p>•	Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна. </p></li>
            </ul>
            <p className="ml3 t-green"  >Важно соблюдать режим питания, например: </p>
            <ul className="ml5">
              <li><p><span className='fontblue' >Первый завтрак:</span> 25 % от общей калорийности <span className='t-green' >(7.30)</span></p></li>
              <li><p><span className='fontblue' >Второй завтрак:</span> 15 % от общей калорийности <span className='t-green' >(11.00)</span></p></li>
              <li><p><span className='fontblue' >Обед:</span> 30 % от общей калорийности <span className='t-green' >(14.00)</span></p></li>
              <li><p><span className='fontblue' >Полдник</span>: 5 % от общей калорийности <span className='t-green' >(17.00)</span> </p></li>
              <li><p><span className='fontblue' >Ужин, за 2-3 часа до сна:</span> 25 % от общей калорийности <span className='t-green' >(19.00)</span> </p></li>
            </ul>
            <p>Для контроля употребляемой пищи рекомендовано ведение <span className='t-red' >дневника питания.</span> В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме.</p>
            <p className="ml5 weight mtb-2 t-red">5 золотых правил или принципов пирамиды питания My Pyramid:</p>
            <p>1. Разнообразие. </p>
            <p>2. Пропорциональность.</p> 
            <p>3. Индивидуальность.</p>
            <p>4. Умеренность.</p>
            <p>5. Двигательная активность.</p>
            <p>MyPyramid состоит из сегментов, каждый из которых обозначает ту или иную группу продуктов (в порядке расположения в пирамиде, начиная слева): злаки, овощи, фрукты, жиры, молочные продукты, мясо и бобовые. Чем шире сегмент, тем больше продуктов из этой группы следует употреблять. Самый узкий сегмент принадлежит группе жиров. Теперь человек может сам выбрать продукты из групп и составить свой рацион на основе предпочитаемых им продуктов, ориентируясь лишь на примерные пропорции. Таким образом, данная пирамида делает акцент на индивидуальный подход к подбору питания. Сбоку от пирамиды изображён человечек, взбирающийся по ступеням, который символизирует необходимость физических упражнений. </p>
            <img src={phy} alt="pyramid" className="pyramid"></img>
            <p className='weight fontred' >Основные правила построения рациона при избыточной массе тела: </p>
            <p><span className='fontblue' >1</span>. Резкое ограничение потребления легкоусвояемых углеводов, сахаров не более 10-15 г (3 чайные ложки) в сутки (не только сахар в чистом виде, но и сладости в виде варенья, джема, меда, конфет). Полностью исключить сладкие газированные напитки, кондитерские изделия.</p>
            <p><span className='fontblue' >2</span>. Ограничение крахмалсодержащих продуктов: хлеба, изделий и блюд из круп, картофеля.  В день можно употреблять до 3-х кусков черного или 2-х кусков белого хлеба. Можно съесть порцию каши и / или порцию картофеля, макаронные изделия лучше исключить.</p>
            <p><span className='fontblue' >3</span>. Рекомендовано достаточное потребление белковой пищи (до 250- 300 г в сутки): мяса, рыбы, птицы, яиц, молочных продуктов.</p>
            <p><span className='fontblue' >4</span>. Включение в рацион достаточного количества овощей (кроме картофеля) и фруктов (до 1 кг в сумме за сутки), так как эти продукты и блюда, приготовленные из них, низкокалорийные. Предпочтение следует отдавать кислым сортам фруктов и лиственным овощам (цитрусовые, ягоды, яблоки, капуста, салат, шпинат и т.д.). </p>
            <p><span className='fontblue' >5</span> Ограничение потребления жира, главным образом животного происхождения. Не рекомендуется добавлять сливочное масло в каши и варить их на воде, бутерброды без сливочного масла. Для уменьшения количества жира можно: срезать видимый жир, снять кожицу с курицы, убрать пленку с молока и т.д. </p>
            <p><span className='fontblue' >6</span>. Снижение потребления поваренной соли, необходимо ограничить соль как в чистом виде, так и в виде употребления соленых продуктов (соления, маринады, соленая рыба и т.д.). </p>
            <p><span className='fontblue' >7</span>. Ограничение потребления возбуждающих аппетит острых закусок, соусов, пряностей. </p>
            <p>Для облегчения выбора продуктов их условно можно разделить на 3 группы: </p>
            <p><span className='t-green' >к первой</span> относятся продукты, которые можно есть без ограничений; </p>
            <p><span className='t-green' >ко второй</span> — продукты, потребление которых <span className='b-yellow' >нужно умеренно ограничить;</span> </p>
            <p><span className='t-green' >к третьей </span>— продукты, потребление которых целесообразно <span className='t-red' >максимально сократить или исключить.</span> </p>
            <p>Первая <span className='b-green' >(без ограничений)</span> Овощи (капуста, огурцы, помидоры, перец, кабачки, баклажаны, редис, редька, морковь, стручковая фасоль, зеленый горошек), грибы, ягоды, зелень, салат, шпинат, злаки, отруби, соевые продукты.</p>
            <p>Вторая <span className='b-yellow' >(умеренное потребление)</span> Крупы, хлеб и макароны из муки грубого помола, картофель, кукуруза, свекла, бобовые (горох, фасоль, чечевица, соя), мясо постное, грудка курицы и индейки без кожи, яйца, крольчатина, нежирные сорта рыбы, разнообразные морепродукты, нежирное молоко, творог и кисломолочные продукты, сыры твердые с низким содержанием жира, фрукты (кроме фиников, винограда, бананов), фруктовые неподслащенные соки. </p>
            <p>Третья <span className='b-red' >(минимум)</span> Сало, маргарин, масло, майонез, мясо жирное, рыба жирная, икра, колбасные изделия, рыбные консервы в масле, сметана, сливки, мороженое, сыры жирных сортов, сахар, конфеты, шоколад, варенье, мед, повидло, конфитюр, торты, пирожные, пирожки, сладкие фрукты, дыня, какао, сладкие фруктовые напитки, алкогольные напитки, пиво.</p>
            <p className='weight fontblue'>Примерное меню на 800-1000 ккал на день:</p>
            <p className='fontblue'>Программа может быть рассчитана на 1-2недели, не предусматривает одновременное применение интенсивных физических нагрузок. Дополнительно рекомендуется прием витаминов, ПНЖК и пищевых волокон.</p>
            <p className='fontblue weight mtb-2'>Понедельник</p>
            <p className='b-color'>Завтрак: творожный паштет с морковью и зеленью</p>
            <p className='b-color'>2й завтрак -мандарин 1 шт</p>
            <p className='b-color'>Обед: легкий овощной суп, салат из овощей с соусом из оливкового масла.</p>
            <p className='b-color'>Полдник: 1 стакан зеленого чая, ассорти из сладкого перца.</p>
            <p className='b-color' >Ужин: пшенная каша без соли, сахара и жира. Винегрет со свекольным соусом</p>
            <p className='fontblue weight mtb-2' >Вторник</p>
            <p className='b-color'>Завтрак: геркулесовая каша с тертым яблоком, корицей, медом, 1 чашка кофе с обезжиренным молоком</p>
            <p className='b-color'>Перекус: 100г фрукты, йогурт.</p>
            <p className='b-color'>Обед: крем-суп из кабачков,фаршированный овощами перец, томатный соус</p>
            <p className='b-color'>Полдник: дольки моркови и яблока</p>
            <p className='b-color'>Ужин: капустно-ореховые биточки в салатных листьях, лимонный соус или брокколи на пару, овощной салат с ароматными травами и лаймовым соусом.</p>
            <p className='fontblue weight mtb-2'>Среда</p>
            <p className='b-color'>Завтрак: белковый омлет с зеленью, 1 чашка чая.</p>
            <p className='b-color'>Перекус: 1 стакан морковного сока, 100г творога</p>
            <p className='b-color'>Обед: крем-суп из спаржи, рагу из кабачков с морковью и помидором, хлеб отрубной</p>
            <p className='b-color'>Полдник: полоски огурца, зелень</p>
            <p className='b-color'>Ужин: рыба с гарниром из овощей.  салат из капусты с лаймовым соусом.</p>
            <p className='fontblue weight mtb-2'>Четверг</p>
            <p className='b-color'>Завтрак: гречневая каша с грибами, припущенным луком.</p>
            <p className='b-color'>Перекус: йогурт.</p>
            <p className='b-color'>Обед: крем-суп из овощей, рататуй из запеченных овощей.</p>
            <p className='b-color'>Полдник: свекольный салат с семенами льна и оливковым маслом</p>
            <p className='b-color'>Ужин: судак на пару с ароматными травами и ореховым маслом, запеченные овощи.</p>
            <p className='fontblue weight mtb-2'>Пятница</p>
            <p className='b-color'>Завтрак: йогурт с малиной, 1 чашка чая.</p>
            <p className='b-color'>Перекус: перепелиный яйца, китайская капуста</p>
            <p className='b-color'>Обед: борщ, салат из редиски и зеленой стручковой фасоли, хлеб отрубной, чай 1 чашка</p>
            <p className='b-color'>Полдник: сезонные фрукты</p>
            <p className='b-color'>Ужин: кускус с молодым горошком. Салат из помидоров, огурцов, сладкого перца, зелени и орехового масла.  </p>
            <p className='fontblue weight mtb-2' >Суббота</p>
            <p className='b-color'>Завтрак кабачковые оладьи с морковью, йогуртовый соус с зеленью, хлеб отрубной, 1 чашка чая.</p>
            <p className='b-color'>Перекус: 1 стакан сока из огурца, сельдерея и зеленого яблока, нежирный сыр.</p>
            <p className='b-color'>Обед: куриный суп с кабачками, салат «Капрезе» с моцареллой и оливковым маслом.</p>
            <p className='b-color'>Полдник: зеленое яблоко</p>
            <p className='b-color'>Ужин: спринг-роллы</p>
            <p className='fontblue weight mtb-2' >Воскресенье</p>
            <p className='b-color' > Завтрак: рисовая лапша с проростками пшеницы, 1 чашка кофе без кофеина.</p>
            <p className='b-color' >Перекус: сок из свеклы, моркови и шпината, яблоко</p>
            <p className='b-color' >Обед: суп из спаржи, овощи на пару, хлеб отрубной, компот из сухофруктов.</p>
            <p className='b-color'>Полдник: ассорти из сладкого перца, чай 1 стакан.</p>
            <p className='b-color' >Ужин : салат «Цезарь» с куриной грудкой, нежирный творог.</p>
            <p className='b-color mt-2' ><span className='fontblue' >Салат «Цезарь»:</span> 1 большой зубчик чеснока, 1 яйцо, 3ст.л. оливкового масла, 1 салатный кочан, 1ст.л. лимонного сока, 100г сыра пармезан, анчоусы. Листья салата вымыть. Соединить яйцо, масло, сок лимона, горчицу и перемешать. Сыр натрите на терке, аккуратно перемешать с листьями салата, сверху украсить тертым сыром.</p>
            <p></p>
        
        
        
        
        </div>
        </>
      }
      {typeDiet>=1100 && typeDiet<1250 &&
        <>
          <div className='m-5' >
            <p className='header_title fontblue'  >Диетотерапия при метаболическом синдроме.</p>
            <p>Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.</p>
            <p>Есть разработанные диетические столы по Певзнеру, общие рекомендации по гипокалорийному питанию, пищевые пирамиды и т.д. Однако, МС – многокомпонентное заболевание, и если назначать диетический стол по Певзнеру, то следует учитывать все компоненты. При ожирении назначается диетический стол №8 по Певзнеру, при нарушенном углеводном обмене и СД 2 типа – диетический стол №9 с ограничением углеводов, при АГ и сопутствующей ИБС – диетический стол №10, при дислипидемии –ограничение животных жиров, при гиперурикемии и подагре – ограничение поступления пуринов и т.д.).</p>
            <p>Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма. </p>
            <ul>
              <li>
                <p><span className='fontblue' >Первый принцип</span> — <span className='t-green' >энергетическое равновесие.</span> Энергетическая суточная потребность человека зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %); зависит от пола (у женщин энергетическая потребность на 7-10 % меньше) и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. </p>
              </li>
              <li>
                <p><span className='fontblue' >Второй принцип</span> — <span className='t-green' >сбалансированность рациона.</span> Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы,жиров — 1,1 гр. на 1 кг массы. Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на 10–20%. </p>
              </li>
            </ul>
            <p className='t-red' >Важные рекомендации по употреблению:</p>
            <p> • хлеб — 1 кусок в основной прием пищи </p>
            <p>• гарниры (макароны, крупы, картофель) — 4-5 ст. ложек в основной прием пищи </p>
            <p>• фрукты и ягоды: 2-3 средних штуки (блюдце в день)</p>
            <p>• молоко и жидкие молочные продукты: 2 стакана в день.</p>
            <p>Немаловажен способ приготовления пищи. Оптимальными являются: тушение, отваривание, запекание (в рукаве, фольге, пергаменте), приготовление на пару, на гриле, в мультиварке. Здоровое питание также подразумевает ограничение потребления поваренной соли до 5 г (1 ч. ложка без верха). </p>
            <p className='t-red m-3' >5 золотых правил или принципов пирамиды питания MyPyramid:</p>
            <p>1. Разнообразие.</p> 
            <p>2. Пропорциональность. </p>
            <p>3. Индивидуальность.</p>
            <p>4. Умеренность.</p>
            <p>5. Двигательная активность. </p>
            <img src={phy}  />
            <p>MyPyramid состоит из сегментов, каждый из которых обозначает ту или иную группу продуктов (в порядке расположения в пирамиде, начиная слева): злаки, овощи, фрукты, жиры, молочные продукты, мясо и бобовые. Чем шире сегмент, тем больше продуктов из этой группы следует употреблять. Самый узкий сегмент принадлежит группе жиров. Теперь человек может сам выбрать продукты из групп и составить свой рацион на основе предпочитаемых им продуктов, ориентируясь лишь на примерные пропорции. Таким образом, данная пирамида делает акцент на индивидуальный подход к подбору питания. Сбоку от пирамиды изображён человечек, взбирающийся по ступеням, который символизирует необходимость физических упражнений.</p>
            <ul>
              <li>Средние цифры калорийности рациона для поддержания энергетического баланса составляют: − <span className='t-green' >1200-1500 ккал/сутки</span> для женщин. – <span className='t-green' >1500-1800 ккал/сутки</span> для мужчин. Для снижения веса необходимо достигнуть дефицита калорий в размере <span className='t-green' >500-700 ккал/сутки</span> или около 30 % от общей калорийности, рассчитанной для пациента. Этой цели можно достичь, советуя пациенту оставлять 1/3 порции на тарелке при каждом приеме пищи. </li>
              <li>Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями. </li>
              <li>Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна. </li>
            </ul>
            <p>Важно соблюдать режим питания, например: </p>
            <ul>
              <li><span  className='fontblue' >Первый завтрак:</span> 25 % от общей калорийности <span className='t-green' >(7.30)</span></li>
              <li><span className='fontblue' >Второй завтрак:</span> 15 % от общей калорийности <span className='t-green'>(11.00)</span></li>
              <li><span className='fontblue' >Обед:</span> 30 % от общей калорийности <span className='t-green' >(14.00)</span></li>
              <li><span className='fontblue' >Полдник:</span> 5 % от общей калорийности <span className='t-green' >(17.00)</span> </li>
              <li><span className='fontblue' >Ужин, за 2-3 часа до сна:</span>  25 % от общей калорийности <span className='t-green' >(19.00)</span> </li>
            </ul>
            <p>Для контроля употребляемой пищи рекомендовано ведение <span className='t-red' >дневника питания.</span> В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме. </p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='t-red ' ><h5>Основные правила построения рациона при избыточной массе тела:</h5> </p>
            <p className='' ><span className='fontblue' >1</span>. Резкое ограничение потребления легкоусвояемых углеводов, сахаров не более 10-15 г (3 чайные ложки) в сутки (не только сахар в чистом виде, но и сладости в виде варенья, джема, меда, конфет). Полностью исключить сладкие газированные напитки, кондитерские изделия.</p>
            <p><span className='fontblue' >2</span>. Ограничение крахмалсодержащих продуктов: хлеба, изделий и блюд из круп, картофеля.  В день можно употреблять до 3-х кусков черного или 2-х кусков белого хлеба. Можно съесть порцию каши и / или порцию картофеля, макаронные изделия лучше исключить.</p>
            <p><span className='fontblue' >3</span>. Рекомендовано достаточное потребление белковой пищи (до 250- 300 г в сутки): мяса, рыбы, птицы, яиц, молочных продуктов. </p>
            <p><span className='fontblue' >4</span>. Включение в рацион достаточного количества овощей (кроме картофеля) и фруктов (до 1 кг в сумме за сутки), так как эти продукты и блюда, приготовленные из них, низкокалорийные. Предпочтение следует отдавать кислым сортам фруктов и лиственным овощам (цитрусовые, ягоды, яблоки, капуста, салат, шпинат и т.д.). </p>
            <p><span className='fontblue' >5</span>. Ограничение потребления жира, главным образом животного происхождения. Не рекомендуется добавлять сливочное масло в каши и варить их на воде, бутерброды без сливочного масла. Для уменьшения количества жира можно: срезать видимый жир, снять кожицу с курицы, убрать пленку с молока и т.д. </p>
            <p><span className='fontblue' >6</span>. Снижение потребления поваренной соли, необходимо ограничить соль как в чистом виде, так и в виде употребления соленых продуктов (соления, маринады, соленая рыба и т.д.). </p>
            <p><span className='fontblue' >7</span>. Ограничение потребления возбуждающих аппетит острых закусок, соусов, пряностей. </p>
            <p><span className='fontblue' >8</span>. Для создания отрицательного энергетического баланса суточная калорийность уменьшается на 500 ккал, при этом для женщин она должна быть не менее 1200 ккал/сутки, для мужчин — 1500 ккал.</p>
            <p>Для облегчения выбора продуктов их условно можно разделить на 3 группы: </p>
            <p> <span className='t-green' >к первой</span> относятся продукты, которые <span className='t-green' >можно есть без ограничений;</span> </p>
            <p><span className='t-green' >ко второй</span> — продукты, потребление которых <span className='b-yellow' >нужно умеренно ограничить;</span> </p>
            <p><span className='t-green' >к третьей</span> — продукты, потребление которых целесообразно <span className='t-red' >максимально сократить или исключить.</span></p>
            <p>Первая <span className='b-green' >(без ограничений)</span> Овощи (капуста, огурцы, помидоры, перец, кабачки, баклажаны, редис, редька, морковь, стручковая фасоль, зеленый горошек), грибы, ягоды, зелень, салат, шпинат, злаки, отруби, соевые продукты.</p>
            <p>Вторая <span className='b-yellow' >(умеренное потребление)</span> Крупы, хлеб и макароны из муки грубого помола, картофель, кукуруза, свекла, бобовые (горох, фасоль, чечевица, соя), мясо постное, грудка курицы и индейки без кожи, яйца, крольчатина, нежирные сорта рыбы, разнообразные морепродукты, нежирное молоко, творог и кисломолочные продукты, сыры твердые с низким содержанием жира, фрукты (кроме фиников, винограда, бананов), фруктовые неподслащенные соки. </p>
            <p>Третья <span className='b-red' >(минимум)</span> Сало, маргарин, масло, майонез, мясо жирное, рыба жирная, икра, колбасные изделия, рыбные консервы в масле, сметана, сливки, мороженое, сыры жирных сортов, сахар, конфеты, шоколад, варенье, мед, повидло, конфитюр, торты, пирожные, пирожки, сладкие фрукты, дыня, какао, сладкие фруктовые напитки, алкогольные напитки, пиво.</p>
            <p><span className='t-red font-4' >Абсолютно исключить</span> продукты любого производства «быстрой еды» (<span className='t-red' >fastfood</span>).</p>
            <p className='t-green font-4' >Варианты меню на неделю:</p>
            <p>Принцип диеты <span className='t-green' >1200</span> заключается в том, чтобы общая суточная калорийность употребляемых блюд не превышала 1200 ккал. Приемы пищи разбиваются на 3-4 этапа по 400 или 300 ккал каждый. Продукты во время приготовления блюд разрешено отваривать или готовить в пароварке. Допустимо запекание в духовом шкафу без добавления масла.</p>
            <p className='header_title fontblue' >Примерное меню на 1200 ккал на день:</p>
            <p className='weight font-4 t-green mtb-2' >Понедельник</p>
            <p className='ml3 ' >1-й завтрак: омлет, состоящий из 2 яиц; кусок ржаного хлеба; 100 г салата из свежих огурцов и капусты, заправленного оливковым маслом; чашка зеленого чая с добавлением мяты.
                                  Перекус:2-й завтрак: 150 мл 1% кефира; 35 г овсяных хлопьев; 1 ст. грейпфрутового сока.
                                  Обед: овощные щи (не более 200 -220г); салат из брокколи и куриного филе, заправленный оливковым маслом.
                                  Перекус:1 яблоко.
                                  Ужин: тушеный кабачок; 100 г рыбы; 1 кусок ржаного хлеба с кабачковой икрой.
            </p>
            <p className='weight font-4 t-green mtb-2'>Вторник</p>
            <p className='ml3' >Завтрак — гречневая каша120-130г, 1-2 злаковых хлебца с ломтиком  сыра, чашка чая.
              Перекус (2-й завтрак) – яблочный сок и 2 овсяных печенья.
              Обед — долма с говяжьим фаршем (100-130 г)
              Перекус: — горсть сухофруктов и чай с медом.
              Ужин – парные котлеты с перловой крупой  (150 г) с овощным салатом.
            </p>
            <p className='weight font-4 t-green mtb-2' >Среда</p>
            <p className='ml3'>Завтрак – пшенная каша100г. и 1 вареное яйцо, чашка чая или кофе без сахара.
              Перекус – нежирный творог 70-80г .
              Обед – овощной суп (150-180г) с отварной говядиной, овощной салат ( помидоры, огурцы, морковь, зелень заправка маслом в небольшом количестве)
              Перекус – орехи(небольшая горсточка).
              Ужин – парная куриная грудка с гречкой (100-120г) с помидорами и шпинатом.
            </p>
            <p  className='weight font-4 t-green mtb-2'>Четверг</p>
            <p className='ml3' >Завтрак –овсяная каша и 1 вареное яйцо, 1-2 кусочка  ржаного хлеба или хлебцы, чашка чая без сахара.
            Перекус – нежирный творог 70-80г немного сухофруктов (чернослив или курага 3-4 штуки)
            Обед – борщ (150-180г) с отварной говядиной.
            Перекус – орехи(небольшая горсточка) или грейпфрут.
            Ужин – парная рыба (судак) (100-120г) с помидорами и зеленью.
            </p>
            <p className='weight font-4 t-green mtb-2' >Пятница</p>
            <p className='ml3' >Завтрак – омлет, состоящий из 2 яиц; кусок ржаного хлеба; 100 г салата из свежих огурцов и капусты, заправленного оливковым маслом; чашка зеленого чая.
            Перекус – нежирный творог 70-80г немного сухофруктов (чернослив или курага 3-4 штуки)
            Обед – борщ (150-180г) с отварной говядиной, салат овощной, компот 1 стакан без сахара.
            Перекус– орехи(небольшая горсточка).
            Ужин – фаршированные голубцы говяжий нежирный фарш ( болгарский перец или капуста 100-120г) с помидорами и зеленью.
            </p>
            <p className='weight font-4 t-green mtb-2' >Суббота</p>
            <p className='ml3' >Завтрак –   ржаной хлеб; 100 г салата из свежих помидоров и листья салата, нежирный сыр 30-40 г, чашка зеленого чая.
            Перекус – овсяные печенья 2-3 шт, йогурт нежирный 120-150 г
            Обед – фрикадельковый суп (150-180г) на говядине, салат 100 г овощной, чашка чая.
            Перекус – творожная запеканка 70-80г.
            Ужин – тушенные овощи кабачки с брокколи и куриной грудкой с пшеном. Помидоры.
            </p>
            <p className='weight font-4 t-green mtb-2'>Воскресенье</p>
            <p className='ml3' >Завтрак – омлет, состоящий из 2 яиц; кусок ржаного хлеба; 100 г салата из свежих помидоров и нежирная брынза 50г, чашка зеленого чая.
            Перекус – 1 яблоко
            Обед – куриная лапша с бульоном (180-220г) на отварном курином мясе, салат овощной, компот 1 стакан без сахара.
            Перекус – нежирный творог 70-80 г со смородиной.
            Ужин – тушеная говядина 100г.с овощами, зерновой хлеб 1-2 ломтика, кефир 1 стакан.
            </p>
            <p className='header_title fontblue' >Несколько рецептов блюд:</p>
            <p>Несколько рецептов блюд:</p>
            <p className='ml3' >1.	<span className='t-green' >Овощное рагу.</span> Ингредиенты: брокколи и капуста цветная по 1/2 кочана, репчатый лук 1 шт., морковь 1 шт., зеленый горошек 3 ст.л., фасоль стручковая зеленая 2 ст.л., томат 1 шт., перец 1-2 шт., кабачок 1/2 шт., соль. Брокколи и цветную капусту необходимо разделить на соцветия. Лук, морковь, кабачок и томат нарезать небольшими кубиками. Сложить все ингредиенты в кастрюлю, залить небольшим количеством воды, посолить и оставить тушиться на плите на медленном огне до готовности.</p>
            <p className='ml3' >2.	<span className='t-green' >Диетический салат «Торнадо».</span> Ингредиенты: морковь 1 шт., свекла 1 шт., куриная грудка 500 г, капуста 100 г, лук репчатый 1 шт., 1 веточка сельдерея, специи по вкусу, масло оливковое. Нарезаем куриную отварную грудку соломкой. Нашинкованную капусту и лук необходимо залить на 10 минут кипятком. Морковь и свеклу натереть на крупной терке. Все компоненты смешиваются, добавляется по вкусу соль и перец. Салат заправляется маслом.</p>
            <p className='ml3' >3.	<span className='t-green' >Холодник</span>. Ингредиенты: шпинат, чеснок, куриное яйцо 3 шт., огурцы 3 шт., зеленый лук, укроп, квас, творожный сыр. Листья шпината промыть, залить водой и поставить на плиту. Когда вода закипит, добавить чеснок и проварить содержимое 5 минут. Дать остыть и убрать в холодильник на 2 часа. Холодный отвар процедить через марлю. Листья измельчить блендером. Нарезать соломкой яйца, сваренные вкрутую и свежие огурцы. В миску положить яйца, огурцы, измельченную массу шпината. Налить отвар и квас. Перед подачей добавить сливочный сыр и зелень.</p>


          </div> 
        </>
      }
      {typeDiet>=1250 && typeDiet<1450 &&
        <>
          <div className='m-5'>
            <p className='header_title fontblue ' >Диетотерапия при метаболическом синдроме.</p>
            <p>
              Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.
            </p>
            <p>Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма. </p>
            <ul>
              <li><span className='fontblue' >Первый принцип</span> — <span className='t-green' >энергетическое равновесие.</span> Энергетическая суточная потребность человека</li>
              <li>зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %);</li>
              <li>зависит от пола (у женщин энергетическая потребность на 7-10 % меньше)</li>
              <li>
                и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. 
              </li>
              <li>
                <span className='fontblue' >Второй принцип</span> — <span className='t-green' >сбалансированность рациона.</span> Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 4. Если Вы усиленно занимаетесь спортом, это соотношение должно увеличиться в сторону углеводов – 1:1,5:5.  Зимой соотношение сдвигается в сторону жиров – 1: 2: 4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы жиров — 1,1 гр. на 1 кг массы. Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на 10–20%. Важные рекомендации по употреблению:
              </li>
            </ul>
            <p> • хлеб — 1 кусок в основной прием пищи</p>
            <p>• гарниры (макароны, крупы, картофель) — 5 ст. ложек в основной прием пищи</p>
            <p>• фрукты и ягоды: 2 средних штуки (блюдце в день)</p>
            <p>• молоко и жидкие молочные продукты: 1 стакан в день</p>
            <p>
              Немаловажен способ приготовления пищи. Оптимальными являются: тушение, отваривание, запекание (в рукаве, фольге, пергаменте), приготовление на пару, на гриле, в мультиварке. Здоровое питание также подразумевает ограничение потребления поваренной соли до 5 г (1 ч. ложка без верха). 
            </p>
            <ul>
              <li>
                Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями. 
              </li>
              <li>
              Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна. 
              </li>
            </ul>
            <p><span className='t-green' >Важно соблюдать режим питания,</span> например: </p>
            <ul>
              <li><span className='fontblue' >Первый завтрак:</span> 25 % от общей калорийности ,<span className='t-green' >(7.30)</span></li>
              <li><span className='fontblue' >Второй завтрак:</span> 15 % от общей калорийности <span className='t-green' >(11.00)</span></li>
              <li><span className='fontblue' >Обед:</span> 30 % от общей калорийности <span className='t-geeen' >(14.00)</span></li>
              <li><span className='fontblue' >Полдник:</span> 5 % от общей калорийности <span className='t-green' >(17.00)</span></li>
              <li><span className='fontblue' >Ужин, за 2-3 часа до сна:</span> 25 % от общей калорийности <span className='t-green' >(19.00)</span></li>
            </ul>
            <p>Для контроля употребляемой пищи рекомендовано ведение дневника питания. В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме. </p>
            <p className='t-red ml5' >5 золотых правил или принципов пирамиды питания My Pyramid:</p>
            <p>1. Разнообразие.</p> 
            <p>2. Пропорциональность.</p> 
            <p>3. Индивидуальность.</p>
            <p>4. Умеренность.</p>
            <p>5. Двигательная активность.</p>
           
            <img src={phy} />
            <p>
              MyPyramid состоит из сегментов, каждый из которых обозначает ту или иную группу продуктов (в порядке расположения в пирамиде, начиная слева): злаки, овощи, фрукты, жиры, молочные продукты, мясо и бобовые. Чем шире сегмент, тем больше продуктов из этой группы следует употреблять. Самый узкий сегмент принадлежит группе жиров. Теперь человек может сам выбрать продукты из групп и составить свой рацион на основе предпочитаемых им продуктов, ориентируясь лишь на примерные пропорции. Таким образом, данная пирамида делает акцент на индивидуальный подход к подбору питания. Сбоку от пирамиды изображён человечек, взбирающийся по ступеням, который символизирует необходимость физических упражнений. 
            </p>
            <p>Средние цифры калорийности рациона для поддержания энергетического баланса составляют: − <span className='t-green' >1300-1500 ккал/сутки </span>для женщин. – <span className='t-green' >1500-1800 ккал/сутки</span> для мужчин. Для снижения веса необходимо достигнуть дефицита калорий в размере <span className='t-green' >500-700 ккал/сутки</span> или около 30 % от общей калорийности, рассчитанной для пациента. Этой цели можно достичь, советуя пациенту оставлять 1/3 порции на тарелке при каждом приеме пищи. </p>
            <ul>
              <li>Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями.</li>
              <li>Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна. </li>
            </ul>
            <p>Важно соблюдать режим питания, например: </p>
            <p>
              • <span className='fontblue' >Первый завтрак</span>: 25 % от общей калорийности <span className='t-green' >(7.30)</span> <br></br>
              • <span className='fontblue' >Второй завтрак</span>: 15 % от общей калорийности <span className='t-green' >(11.00)</span><br></br>
              • <span className='fontblue' >Обед</span>: 30 % от общей калорийности <span className='t-green' >(14.00)</span><br></br>
              • <span className='fontblue' >Полдник</span>: 5 % от общей калорийности <span className='t-green' >(17.00)</span> <br></br>
              • <span className='fontblue' >Ужин, за 2-3 часа до сна</span>: 25 % от общей калорийности <span className='t-green' >(19.00)</span> 
            </p>
            <p>
              Для контроля употребляемой пищи рекомендовано ведение <span className='t-red' >дневника питания</span>. В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме. 
            </p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='t-red font-4' >Основные правила построения рациона при избыточной массе тела:</p>
            <p> 1. Резкое ограничение потребления легкоусвояемых углеводов, сахаров не более 10-15 г (3 чайные ложки) в сутки (не только сахар в чистом виде, но и сладости в виде варенья, джема, меда, конфет). Полностью исключить сладкие газированные напитки, кондитерские изделия.<br></br>
                2. Ограничение крахмалсодержащих продуктов: хлеба, изделий и блюд из круп, картофеля.  В день можно употреблять до 3-х кусков черного или 2-х кусков белого хлеба. Можно съесть порцию каши и / или порцию картофеля, макаронные изделия лучше исключить.<br></br>
                3. Рекомендовано достаточное потребление белковой пищи (до 250- 300 г в сутки): мяса, рыбы, птицы, яиц, молочных продуктов.<br></br> 
                4. Включение в рацион достаточного количества овощей (кроме картофеля) и фруктов (до 1 кг в сумме за сутки), так как эти продукты и блюда, приготовленные из них, низкокалорийные. Предпочтение следует отдавать кислым сортам фруктов и лиственным овощам (цитрусовые, ягоды, яблоки, капуста, салат, шпинат и т.д.). <br></br>
                5. Ограничение потребления жира, главным образом животного происхождения. Не рекомендуется добавлять сливочное масло в каши и варить их на воде, бутерброды без сливочного масла. Для уменьшения количества жира можно: срезать видимый жир, снять кожицу с курицы, убрать пленку с молока и т.д. <br></br>
                6. Снижение потребления поваренной соли, необходимо ограничить соль как в чистом виде, так и в виде употребления соленых продуктов (соления, маринады, соленая рыба и т.д.). <br></br>
                7. Ограничение потребления возбуждающих аппетит острых закусок, соусов, пряностей. <br></br>
                8. Для создания отрицательного энергетического баланса суточная калорийность уменьшается на 500 ккал, при этом для женщин она должна быть не менее 1200 ккал/сутки, для мужчин — 1500 ккал. </p>
            <p className='mt-2' >Для облегчения выбора продуктов их условно можно разделить на 3 группы:</p>
            <p><span className='t-green' >к первой</span> относятся продукты, которые <span className='t-green' >можно есть без ограничений</span>; <br></br>
                <span className='t-green' >ко второй</span> — продукты, потребление которых <span className='b-yellow' >нужно умеренно ограничить</span>; <br></br>
                <span className='t-green' >к третьей</span> — продукты, потребление которых целесообразно <span className='t-red' >максимально сократить или исключить</span>.  
            </p>
            <p className='mt-2' >Первая <span className='b-green' >(без ограничений)</span> Овощи (капуста, огурцы, помидоры, перец, кабачки, баклажаны, редис, редька, морковь, стручковая фасоль, зеленый горошек), грибы, ягоды, зелень, салат, шпинат, злаки, отруби, соевые продукты.<br></br>
              Вторая <span className='b-yellow' >(умеренное потребление)</span> Крупы, хлеб и макароны из муки грубого помола, картофель, кукуруза, свекла, бобовые (горох, фасоль, чечевица, соя), мясо постное, грудка курицы и индейки без кожи, яйца, крольчатина, нежирные сорта рыбы, разнообразные морепродукты, нежирное молоко, творог и кисломолочные продукты, сыры твердые с низким содержанием жира, фрукты (кроме фиников, винограда, бананов), фруктовые неподслащенные соки.<br></br> 
              Третья <span className='b-red' >(минимум)</span> Сало, маргарин, масло, майонез, мясо жирное, рыба жирная, икра, колбасные изделия, рыбные консервы в масле, сметана, сливки, мороженое, сыры жирных сортов, сахар, конфеты, шоколад, варенье, мед, повидло, конфитюр, торты, пирожные, пирожки, сладкие фрукты, дыня, какао, сладкие фруктовые напитки, алкогольные напитки, пиво.</p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='fontblue weight font-4' >Примерное меню на 1300-1400 ккал на день:</p>
            <p className='t-green font-4'>Понедельник.</p>
            <ul>
              <p>Завтрак.</p>
              <li> Омлет с зеленью (2 яйца), ломтик сыра 30г.</li>
              <li> Хлеб отрубной 40-50 г</li>
              <li>Яблоко 1 шт, чай черный</li>
              <li> Перекус: кефир 1 стакан</li>
              <p>Обед</p>
              <li>Суп фасолевый (белая фасоль) 220 г на говяжьем мясе</li>
              <li>Голубцы 220-230 г (3-4 средних) </li>
              <li>Салат весенний (редиска, капуста, огурцы, 1 ч.л. раст. масла) 100 г -120 г.</li>
              <li>Хлеб отрубной 50 г - 100 ккал, чай зеленый</li>
              <p> Ужин</p>
              <li>Гречка с мясной подливой 220 г. Хлеб отрубной 50 г, ряженка 1 стакан</li>
            </ul>
            <p className='t-green font-4'>Вторник.</p>
            <ul>
              <p>Завтрак</p>
              <li>Каша  овсяная 150-180г.  Бутерброд с сыром.</li>
              <li>Мандарин 1 шт. или груша 1шт. Чай черный с молоком.<br></br>
                  <span className='ml3'>Перекус. Сухофрукты (чернослив или курага 3-4 штуки)</span>
              </li>
              <p>Обед</p>
              <li>Рассольник на курином мясе 220 г </li>
              <li>Манты с тыквой 2-3средних  </li>
              <li>Салат овощной без майонеза (огурцы, помидоры, лук)</li>
              <li>Хлеб отрубной 50 г, шиповник
              </li>
              <p>Ужин</p>
              <li>Плов из перловки 200 г. Салат капустный (капуста, морковь) 150 г, чай зеленый
              </li>
            </ul>
            <p className='t-green font-4'>Среда.</p>
            <ul>
              <p>Завтрак</p>
              <li>Рисовая каша с тыквой на молоке 150 -180 г. Бутерброд с сыром.</li>
              <li>Чай с лимоном и сахаром<br></br>
                  <span className='ml3'>Перекус. Йогурт 1стакан.</span>
              </li>
              <p>Обед</p>
              <li>Чечевичный суп на говядине 220г</li>
              <li>Салат «Винегрет» 100 г </li>
              <li>Хлеб отрубной 50 г. Компот из сухофруктов 1 стакан</li>
              
              <p>Ужин</p>
              <li>Овощи с мясом на пару 300 г </li>
              <li>Салат с редькой 100 г.</li>
              <li>Хлеб отрубной </li>
              <li>Чай зеленый  </li>
            </ul>


            <p className='t-green font-4'>Четверг.</p>
            <ul>
              <p>Завтрак</p>
              <li>Гречка с молоком 150 г. Вареное яйцо 1 шт.</li>
              <li>Хлеб отрубной 50 г <br></br>
                  <span className='ml3'>Груша 1 шт или апельсин. Чай черный</span><br></br>
                  <span className='ml3'>Перекус. Творог 100г</span>
              </li>
              <p>Обед</p>
              <li>Борщ 200 г на говядине</li>
              <li>Плов с курицей и рисом 150 г  </li>
              <li>Салат овощной (огурцы, капуста, морковь, зелень) 100 г <br></br><span>Чай зеленый</span></li>
              
              <p>Ужин</p>
              <li>Тыква тушеная с нежирном фаршем и луком 200 г.<br></br><span>Кефир 1 стакан </span> </li>
            </ul>

            <p className='t-green font-4'>Пятница.</p>
            <ul>
              <p>Завтрак</p>
              <li>Чай с молоком 1 стакан </li>
              <li>Блинчики с творогом – 2шт  <br></br>
                  <span className='ml3'>Яблоко1 шт </span><br></br>
                  <span className='ml3'>Перекус. Хлебец с сыром.</span>
              </li>
              <p>Обед</p>
              <li>Суп куриная лапша 200 г </li>
              <li>Салат с мясом и овощами<br></br><span>Яблочный компот с сахаром 1 стакан</span></li>
              
              <p>Ужин</p>
              <li>Отварная говядина с перловкой 220 г<br></br><span>Кефир с зеленью 1 стакан</span> </li>
            </ul>


            <p className='t-green font-4'>Суббота.</p>
            <ul>
              <p>Завтрак</p>
              <li>Творог 120 г</li>
              <li>Хлеб отрубной 50 г с сыром, чай черный<br></br>
                  <span className='ml3'>Перекус. яблоко 1 шт.</span>
                  
              </li>
              <p>Обед</p>
              <li>Мастава на говядине 220 г  </li>
              <li>Салат с редькой и сузьмой 100 г</li>
              <li>Хлеб отрубной 50 г- 100 ккал<br></br><span>Чай зеленый</span></li>
              
              <p>Ужин</p>
              <li>Голубцы из виноградных листьев с гречкой 4шт</li>
              <li>Кефир 100 г, чай 1 стакан</li>
            </ul>

            <p className='t-green font-4'>Воскресенье.</p>
            <ul>
              <p>Завтрак</p>
              
              <li>Пшеничная каша 120 г. Бутерброд с вареной колбасой (докторской) <br></br>
                  <span className='ml3'>Чай с лимоном без сахара</span><br></br>
                  <span className='ml3'>Перекус. творог нежирный 100 г</span>
                  
              </li>
              <p>Обед</p>
              <li>Пельмени с зеленью 220г. Шашлык кусковой 1 палочка 120г</li>
              <li>алат овощной на растительном масле с зеленью –120г</li>
              <li>Хлеб отрубной 50 г - 100 ккал. Айран 1 стакан</li>
              
              <p>Ужин</p>
              <li>Суп с фрикадельками 200 г. Салат капустный 100 г </li>
              <li>Чай черный</li>
            </ul>
          </div>
        </>
      }
      {typeDiet>=1450 && typeDiet<1550 &&
      <>
        <div className='m-5'>
          <p className='fontblue header_title' >Диетотерапия при метаболическом синдроме.</p>
          <p className='mt-2'>Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.</p>
          <p className='mt-2'> Есть разработанные диетические столы по Певзнеру, общие рекомендации по гипокалорийному питанию, пищевые пирамиды и т.д. Однако, МС – многокомпонентное заболевание, и если назначать диетический стол по Певзнеру, то следует учитывать все компоненты. При ожирении назначается диетический стол №8 по Певзнеру, при нарушенном углеводном обмене и СД 2 типа – диетический стол №9 с ограничением углеводов, при АГ и сопутствующей ИБС – диетический стол №10, при дислипидемии –ограничение животных жиров, при гиперурикемии и подагре – ограничение поступления пуринов и т.д.</p>
          <p className='mt-2'> Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма.</p>
          <ul>
            <li><span className='fontblue'>Первый принцип</span> — <span className='t-green' >энергетическое равновесие.</span> Энергетическая суточная потребность человека зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %); зависит от пола (у женщин энергетическая потребность на 7-10 % меньше) и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. </li>
            <li><span className='fontblue' >Второй принцип</span> — <span className='t-green' >сбалансированность рациона.</span> Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы,жиров — 1,1 гр. на 1 кг массы. Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на <span className='t-green'>10–20%.</span> </li>
          </ul>
          <p className='t-red'>Важные рекомендации по употреблению:</p>
          <p> • хлеб — 1 кусок в основной прием пищи <br></br>
              • гарниры (макароны, крупы, картофель) — 5-6 ст. ложек в основной прием пищи <br></br>
              • фрукты и ягоды: 2-3 средних штуки (блюдце в день)<br></br>
              • молоко и жидкие молочные продукты: 2-3 стакана в день.</p>
              <p className='mt-2'>Немаловажен способ приготовления пищи. Оптимальными являются: тушение, отваривание, запекание (в рукаве, фольге, пергаменте), приготовление на пару, на гриле, в мультиварке. Здоровое питание также подразумевает ограничение потребления поваренной соли до 5 г (1 ч. ложка без верха). </p>
          <p className='t-red ml3'>5 золотых правил или принципов пирамиды питания MyPyramid:</p>
          <p>1. Разнообразие. <br></br>
              2. Пропорциональность. <br></br>
              3. Индивидуальность.<br></br>
              4. Умеренность.<br></br>
              5. Двигательная активность.
          </p>
          <img src={phy} />
          <p>MyPyramid состоит из сегментов, каждый из которых обозначает ту или иную группу продуктов (в порядке расположения в пирамиде, начиная слева): злаки, овощи, фрукты, жиры, молочные продукты, мясо и бобовые. Чем шире сегмент, тем больше продуктов из этой группы следует употреблять. Самый узкий сегмент принадлежит группе жиров. Теперь человек может сам выбрать продукты из групп и составить свой рацион на основе предпочитаемых им продуктов, ориентируясь лишь на примерные пропорции. Таким образом, данная пирамида делает акцент на индивидуальный подход к подбору питания. Сбоку от пирамиды изображён человечек, взбирающийся по ступеням, который символизирует необходимость физических упражнений.</p>
          <ul>
            <li>Средние цифры калорийности рациона для поддержания энергетического баланса составляют: − <span className='t-green'>1300-1500 ккал/сутки</span> для женщин. <br></br>
             <span className='t-green'> – 1500-1800 ккал/сутки</span> для мужчин. Для снижения веса необходимо достигнуть дефицита калорий в размере <span className='t-green'>500-700 ккал/сутки</span> или около 30 % от общей калорийности, рассчитанной для пациента. Этой цели можно достичь, советуя пациенту оставлять 1/3 порции на тарелке при каждом приеме пищи. </li>
            <li>Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями. </li>
            <li>Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна.</li>
          </ul>
          <p>Важно соблюдать режим питания, например: </p>
            <p>
              • <span className='fontblue' >Первый завтрак</span>: 25 % от общей калорийности <span className='t-green' >(7.30)</span> <br></br>
              • <span className='fontblue' >Второй завтрак</span>: 15 % от общей калорийности <span className='t-green' >(11.00)</span><br></br>
              • <span className='fontblue' >Обед</span>: 30 % от общей калорийности <span className='t-green' >(14.00)</span><br></br>
              • <span className='fontblue' >Полдник</span>: 5 % от общей калорийности <span className='t-green' >(17.00)</span> <br></br>
              • <span className='fontblue' >Ужин, за 2-3 часа до сна</span>: 25 % от общей калорийности <span className='t-green' >(19.00)</span> 
            </p>
            <p>
              Для контроля употребляемой пищи рекомендовано ведение <span className='t-red' >дневника питания</span>. В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме. 
            </p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='t-red font-4' >Основные правила построения рациона при избыточной массе тела:</p>
            <p> 1. Резкое ограничение потребления легкоусвояемых углеводов, сахаров не более 10-15 г (3 чайные ложки) в сутки (не только сахар в чистом виде, но и сладости в виде варенья, джема, меда, конфет). Полностью исключить сладкие газированные напитки, кондитерские изделия.<br></br>
                2. Ограничение крахмалсодержащих продуктов: хлеба, изделий и блюд из круп, картофеля.  В день можно употреблять до 3-х кусков черного или 2-х кусков белого хлеба. Можно съесть порцию каши и / или порцию картофеля, макаронные изделия лучше исключить.<br></br>
                3. Рекомендовано достаточное потребление белковой пищи (до 250- 300 г в сутки): мяса, рыбы, птицы, яиц, молочных продуктов.<br></br> 
                4. Включение в рацион достаточного количества овощей (кроме картофеля) и фруктов (до 1 кг в сумме за сутки), так как эти продукты и блюда, приготовленные из них, низкокалорийные. Предпочтение следует отдавать кислым сортам фруктов и лиственным овощам (цитрусовые, ягоды, яблоки, капуста, салат, шпинат и т.д.). <br></br>
                5. Ограничение потребления жира, главным образом животного происхождения. Не рекомендуется добавлять сливочное масло в каши и варить их на воде, бутерброды без сливочного масла. Для уменьшения количества жира можно: срезать видимый жир, снять кожицу с курицы, убрать пленку с молока и т.д. <br></br>
                6. Снижение потребления поваренной соли, необходимо ограничить соль как в чистом виде, так и в виде употребления соленых продуктов (соления, маринады, соленая рыба и т.д.). <br></br>
                7. Ограничение потребления возбуждающих аппетит острых закусок, соусов, пряностей. <br></br>
                8. Для создания отрицательного энергетического баланса суточная калорийность уменьшается на 500 ккал, при этом для женщин она должна быть не менее 1200 ккал/сутки, для мужчин — 1500 ккал. </p>
            <p className='mt-2' >Для облегчения выбора продуктов их условно можно разделить на 3 группы:</p>
            <p><span className='t-green' >к первой</span> относятся продукты, которые <span className='t-green' >можно есть без ограничений</span>; <br></br>
                <span className='t-green' >ко второй</span> — продукты, потребление которых <span className='b-yellow' >нужно умеренно ограничить</span>; <br></br>
                <span className='t-green' >к третьей</span> — продукты, потребление которых целесообразно <span className='t-red' >максимально сократить или исключить</span>.  
            </p>
            <p className='mt-2' >Первая <span className='b-green' >(без ограничений)</span> Овощи (капуста, огурцы, помидоры, перец, кабачки, баклажаны, редис, редька, морковь, стручковая фасоль, зеленый горошек), грибы, ягоды, зелень, салат, шпинат, злаки, отруби, соевые продукты.<br></br>
              Вторая <span className='b-yellow' >(умеренное потребление)</span> Крупы, хлеб и макароны из муки грубого помола, картофель, кукуруза, свекла, бобовые (горох, фасоль, чечевица, соя), мясо постное, грудка курицы и индейки без кожи, яйца, крольчатина, нежирные сорта рыбы, разнообразные морепродукты, нежирное молоко, творог и кисломолочные продукты, сыры твердые с низким содержанием жира, фрукты (кроме фиников, винограда, бананов), фруктовые неподслащенные соки.<br></br> 
              Третья <span className='b-red' >(минимум)</span> Сало, маргарин, масло, майонез, мясо жирное, рыба жирная, икра, колбасные изделия, рыбные консервы в масле, сметана, сливки, мороженое, сыры жирных сортов, сахар, конфеты, шоколад, варенье, мед, повидло, конфитюр, торты, пирожные, пирожки, сладкие фрукты, дыня, какао, сладкие фруктовые напитки, алкогольные напитки, пиво.</p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='header_title fontblue'>Примерное меню на 1500 ккал на день:</p>
            <p className='fontblue font-4'>Понедельник</p>
            <p className='b-red ml3'>Завтрак<br></br>
                7.30 – молочно — пшенная каша с тыквой, 50 г нежирного творога, чай каркаде 1 стак.<br></br>
                11.00 – один банан.<br></br>
                14.30 – говяжий гуляш с гречкой, чай каркаде.<br></br>
                16.30 – чернослив-40г, кусочек ржаного хлеба.<br></br>
                18.30 – фаршированный перец-300г, зеленый чай с медом.<br></br>
                19.00 — цикорий с обезжиренным молоком.</p>
                <p className='fontblue font-4'>Вторник</p>
                <p className='b-red ml3'>
                7.30 – овсяная каша с изюмом-200г, кофе-1стак., слайс, грецкий орех.<br></br>
                11.00 – стакан кефира низкой жирности, два киви.<br></br>
                  14.30 – бурый рис с куриным фаршем, огурец, зеленый чай.<br></br>
                16.30 – яблоко, йогурт-180г.<br></br>
                18.30 – творожная масса с бананом и кефиром, салат из пекинской капусты.<br></br>
                19.30 — цикорий с одним слайсом.
              </p>
              <p className='fontblue font-4'>Среда</p>
              <p className='b-red ml3' >
              7.30 – сырники из творога с отрубями, грушевое повидло, черный кофе.<br></br>
              11.00 – одно яблоко.<br></br>
              14.30 – запеканка из макарон 200г, огурец, чай каркаде.<br></br>
              16.30 – один небольшой банан.<br></br>
              18.30 – кабачок, фаршированный грибами и рисом 300г, зеленый чай.<br></br>
              19.30 — стакан кефира с одним слайсом.
            </p>
              <p className='fontblue font-4'>Четверг</p>
              <p className='b-red ml3'>
              7.30 – яйцо, сваренное в крутую, каша с перловкой, сыр – 20 г, кофе.<br></br>
              11.00 – 200 г ананаса с кусочком ржаного хлеба.<br></br>
              14.30 – чечевичный суп с фрикадельками, слайс.<br></br>
                16.30 – зеленое яблоко, апельсин.<br></br>
              18.30 – отварной картофель 200г, отварная рыба 150г, помидор, цикорий.<br></br>
              19.30 — стакан кефира с кусочком ржаного хлеба.

              </p>
              <p className='fontblue font-4'>Пятница</p>
              <p className='b-red ml3'>

              7.30 – пшенная каша с творогом, компот из сухофруктов.<br></br>
              11.00 – натуральный йогурт с кусочком ржаного хлеба.<br></br>
              14.30 – макароны с куриным фаршем, чай каркаде, слайс.<br></br>
              16.30 – черный чай, грецкий орех и пол банана.<br></br>
              18.30 – рис с шампиньонами, черный чай с медом и слайсом.<br></br>
              19.30 — стакан кефира.

              </p>
              <p className='fontblue font-4'>Суббота</p>
              <p className='b-red ml3'>
              7.30 – каша рисовая на воде с творогом и изюмом, чай черный.<br></br>
              11.30 – стакан молочного коктейля с добавлением ягод и 1 ч.л меда.<br></br>
              14.30 – щи с куриной голенью, кусочек черного хлеба, чай с молоком.<br></br>
              16.30 – кефир средней жирности и один слайс.<br></br>
              18.30 – горбуша отварная, гречневая каша на воде, цикорий с молоком низкой жирности.<br></br>
              19.30 — ягодное желе.

              </p>
              <p className='fontblue font-4'>Воскресенье</p>
              <p className='b-red ml3' >
              7.30 – четыре блина из овсяных отрубей, творог, банан, чай.<br></br>
              11.00 – одно яблоко, 100 г молочного желе (молоко+желатин+сах.зам)<br></br>
              14.30 – картофельное пюре с рыбными фрикадельками, огурец, чай каркаде.<br></br>
              16.30 – чай зеленый с медом и слайсом.<br></br>
              18.30 – отварная индейка или курица, салат с пекинской капустой и болгарским перцем, чай без сахара.<br></br>
              19.30 — йогурт без сахара.

              </p>


            
        
        
        
        
        
        </div>
      </>
      }
      {typeDiet>=1550 && typeDiet<1750 &&
      <>
        <div className='m-5'>
          <p className='fontblue header_title' >Диетотерапия при метаболическом синдроме.</p>
          <p className='mt-2'>Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.</p>
          <p className='mt-2'> Есть разработанные диетические столы по Певзнеру, общие рекомендации по гипокалорийному питанию, пищевые пирамиды и т.д. Однако, МС – многокомпонентное заболевание, и если назначать диетический стол по Певзнеру, то следует учитывать все компоненты. При ожирении назначается диетический стол №8 по Певзнеру, при нарушенном углеводном обмене и СД 2 типа – диетический стол №9 с ограничением углеводов, при АГ и сопутствующей ИБС – диетический стол №10, при дислипидемии –ограничение животных жиров, при гиперурикемии и подагре – ограничение поступления пуринов и т.д.</p>
          <p className='mt-2'> Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма.</p>
          <ul>
            <li><span className='fontblue'>Первый принцип</span> — <span className='t-green' >энергетическое равновесие.</span> Энергетическая суточная потребность человека зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %); зависит от пола (у женщин энергетическая потребность на 7-10 % меньше) и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. </li>
            <li><span className='fontblue' >Второй принцип</span> — <span className='t-green' >сбалансированность рациона.</span> Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы,жиров — 1,1 гр. на 1 кг массы. Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на <span className='t-green'>10–20%.</span> </li>
          </ul>
          <p className='t-red'>Важные рекомендации по употреблению:</p>
          <p> • хлеб — 1 кусок в основной прием пищи <br></br>
              • гарниры (макароны, крупы, картофель) — 5-6 ст. ложек в основной прием пищи <br></br>
              • фрукты и ягоды: 2-3 средних штуки (блюдце в день)<br></br>
              • молоко и жидкие молочные продукты: 2-3 стакана в день.</p>
              <p className='mt-2'>Немаловажен способ приготовления пищи. Оптимальными являются: тушение, отваривание, запекание (в рукаве, фольге, пергаменте), приготовление на пару, на гриле, в мультиварке. Здоровое питание также подразумевает ограничение потребления поваренной соли до 5 г (1 ч. ложка без верха). </p>
          <p className='t-red ml3'>5 золотых правил или принципов пирамиды питания MyPyramid:</p>
          <p>1. Разнообразие. <br></br>
              2. Пропорциональность. <br></br>
              3. Индивидуальность.<br></br>
              4. Умеренность.<br></br>
              5. Двигательная активность.
          </p>
          <img src={phy} />
          <p>MyPyramid состоит из сегментов, каждый из которых обозначает ту или иную группу продуктов (в порядке расположения в пирамиде, начиная слева): злаки, овощи, фрукты, жиры, молочные продукты, мясо и бобовые. Чем шире сегмент, тем больше продуктов из этой группы следует употреблять. Самый узкий сегмент принадлежит группе жиров. Теперь человек может сам выбрать продукты из групп и составить свой рацион на основе предпочитаемых им продуктов, ориентируясь лишь на примерные пропорции. Таким образом, данная пирамида делает акцент на индивидуальный подход к подбору питания. Сбоку от пирамиды изображён человечек, взбирающийся по ступеням, который символизирует необходимость физических упражнений.</p>
          <ul>
            <li>Средние цифры калорийности рациона для поддержания энергетического баланса составляют: − <span className='t-green'>1300-1500 ккал/сутки</span> для женщин. <br></br>
             <span className='t-green'> – 1500-1800 ккал/сутки</span> для мужчин. Для снижения веса необходимо достигнуть дефицита калорий в размере <span className='t-green'>500-700 ккал/сутки</span> или около 30 % от общей калорийности, рассчитанной для пациента. Этой цели можно достичь, советуя пациенту оставлять 1/3 порции на тарелке при каждом приеме пищи. </li>
            <li>Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями. </li>
            <li>Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна.</li>
          </ul>
          <p>Важно соблюдать режим питания, например: </p>
            <p>
              • <span className='fontblue' >Первый завтрак</span>: 25 % от общей калорийности <span className='t-green' >(7.30)</span> <br></br>
              • <span className='fontblue' >Второй завтрак</span>: 15 % от общей калорийности <span className='t-green' >(11.00)</span><br></br>
              • <span className='fontblue' >Обед</span>: 30 % от общей калорийности <span className='t-green' >(14.00)</span><br></br>
              • <span className='fontblue' >Полдник</span>: 5 % от общей калорийности <span className='t-green' >(17.00)</span> <br></br>
              • <span className='fontblue' >Ужин, за 2-3 часа до сна</span>: 25 % от общей калорийности <span className='t-green' >(19.00)</span> 
            </p>
            <p>
              Для контроля употребляемой пищи рекомендовано ведение <span className='t-red' >дневника питания</span>. В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме. 
            </p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='t-red font-4' >Основные правила построения рациона при избыточной массе тела:</p>
            <p> 1. Резкое ограничение потребления легкоусвояемых углеводов, сахаров не более 10-15 г (3 чайные ложки) в сутки (не только сахар в чистом виде, но и сладости в виде варенья, джема, меда, конфет). Полностью исключить сладкие газированные напитки, кондитерские изделия.<br></br>
                2. Ограничение крахмалсодержащих продуктов: хлеба, изделий и блюд из круп, картофеля.  В день можно употреблять до 3-х кусков черного или 2-х кусков белого хлеба. Можно съесть порцию каши и / или порцию картофеля, макаронные изделия лучше исключить.<br></br>
                3. Рекомендовано достаточное потребление белковой пищи (до 250- 300 г в сутки): мяса, рыбы, птицы, яиц, молочных продуктов.<br></br> 
                4. Включение в рацион достаточного количества овощей (кроме картофеля) и фруктов (до 1 кг в сумме за сутки), так как эти продукты и блюда, приготовленные из них, низкокалорийные. Предпочтение следует отдавать кислым сортам фруктов и лиственным овощам (цитрусовые, ягоды, яблоки, капуста, салат, шпинат и т.д.). <br></br>
                5. Ограничение потребления жира, главным образом животного происхождения. Не рекомендуется добавлять сливочное масло в каши и варить их на воде, бутерброды без сливочного масла. Для уменьшения количества жира можно: срезать видимый жир, снять кожицу с курицы, убрать пленку с молока и т.д. <br></br>
                6. Снижение потребления поваренной соли, необходимо ограничить соль как в чистом виде, так и в виде употребления соленых продуктов (соления, маринады, соленая рыба и т.д.). <br></br>
                7. Ограничение потребления возбуждающих аппетит острых закусок, соусов, пряностей. <br></br>
                8. Для создания отрицательного энергетического баланса суточная калорийность уменьшается на 500 ккал, при этом для женщин она должна быть не менее 1200 ккал/сутки, для мужчин — 1500 ккал. </p>
            <p className='mt-2' >Для облегчения выбора продуктов их условно можно разделить на 3 группы:</p>
            <p><span className='t-green' >к первой</span> относятся продукты, которые <span className='t-green' >можно есть без ограничений</span>; <br></br>
                <span className='t-green' >ко второй</span> — продукты, потребление которых <span className='b-yellow' >нужно умеренно ограничить</span>; <br></br>
                <span className='t-green' >к третьей</span> — продукты, потребление которых целесообразно <span className='t-red' >максимально сократить или исключить</span>.  
            </p>
            <p className='mt-2' >Первая <span className='b-green' >(без ограничений)</span> Овощи (капуста, огурцы, помидоры, перец, кабачки, баклажаны, редис, редька, морковь, стручковая фасоль, зеленый горошек), грибы, ягоды, зелень, салат, шпинат, злаки, отруби, соевые продукты.<br></br>
              Вторая <span className='b-yellow' >(умеренное потребление)</span> Крупы, хлеб и макароны из муки грубого помола, картофель, кукуруза, свекла, бобовые (горох, фасоль, чечевица, соя), мясо постное, грудка курицы и индейки без кожи, яйца, крольчатина, нежирные сорта рыбы, разнообразные морепродукты, нежирное молоко, творог и кисломолочные продукты, сыры твердые с низким содержанием жира, фрукты (кроме фиников, винограда, бананов), фруктовые неподслащенные соки.<br></br> 
              Третья <span className='b-red' >(минимум)</span> Сало, маргарин, масло, майонез, мясо жирное, рыба жирная, икра, колбасные изделия, рыбные консервы в масле, сметана, сливки, мороженое, сыры жирных сортов, сахар, конфеты, шоколад, варенье, мед, повидло, конфитюр, торты, пирожные, пирожки, сладкие фрукты, дыня, какао, сладкие фруктовые напитки, алкогольные напитки, пиво.</p>
            <img src={phy2} style={{width:'90%'}} />
            <p className='header_title fontblue'>Примерное меню на 1600-1700 ккал на день:</p>

            <p className='fontblue font-4'>Понедельник</p>
            <p className=' ml3'>Завтрак<br></br>
                Завтрак:  90-100 г овсяной каши, 2 яйца отварных, бутерброд с  сыром.<br></br>
                Перекус: 40 г. брынзы нежирной.<br></br>
                Обед: 110 г куриной грудки  с перловкой 70г., салат, 1 стакан апельсинового сока.<br></br>
                Перекус: йогурт 100г., яблоко.<br></br>
                Ужин: 120 г говядины с  гречневой крупой, салат ( редис, листья салата, огурцы, помидоры)</p>


                <p className='fontblue font-4'>Вторник</p>
                <p className=' ml3'>
                Завтрак: омлет из 2х яиц , 80 г риса, 1 стакан апельсинового сока.<br></br>
                Перекус: 1 банан, творог 60г.<br></br>
                Обед: 100 г рыбы, 80 г риса, овощной салат с огурцами,   1 кефира, хлеб зерновой 40г.<br></br>
                Полдник: йогурт, 50—70 г. кураги.<br></br>
                Ужин: фаршированный перец 3-4шт. с овощным салатом, стакан кефира.
              </p>


              <p className='fontblue font-4'>Среда</p>
              <p className=' ml3' >
              Завтрак: рисовая каша 150 г, бутерброд с сыром  30г.нежирного сорта, чай черный <br></br>
              Перекус: 100 г обезжиренного творога.<br></br>
              Обед:  мастава 150г. на  постной  говядине , печеная картофелина, овощной салат.<br></br>
              Перекус: обезжиренный йогурт, апельсин.<br></br>
              Ужин: парные котлеты 120г., гречка 60г., салат со шпинатом, зерновые хлебцы 40г.


            </p>
              <p className='fontblue font-4'>Четверг</p>
              <p className=' ml3'>
              Завтрак: омлет из 2х яиц с зеленью, бутерброд с брынзой, чай с молоком <br></br>
              Перекус: банан, 50 г творога.<br></br>
              Обед:  тефтелевый суп 120г, манты с тыквой 2-3  шт. Компот.<br></br>
              Перекус: 1 стакан йогурта<br></br>
              Ужин: 100 г куриной грудки отварной , салат из кукурузы и зеленью.

              </p>
              <p className='fontblue font-4'>Пятница</p>
              <p className=' ml3'>

              Завтрак: 100 г овсяной каши, бутерброд с докторской колбасой, чай с молоком <br></br>
              Перекус: 1 груша<br></br>
              Обед: борщ 150г на постной говядине, самса на без дрожжевом тесте с зеленью 2 шт¸ компот<br></br>
              Полдник: обезжиренный йогурт, яблоко.<br></br>
              Ужин: 100 г говядины тушеной с луком и  капустой  брокколи 60г.
              </p>


              <p className='fontblue font-4'>Суббота</p>
              <p className=' ml3'>
              Завтрак: творог 100г с медом, 1 вареное яйцо, чай, хлебцы 40г.<br></br>
                Перекус: 50 г творога, персик.<br></br>
                Обед: суп лапша на курином мясе 180г, овощной салат, ломтик хлеба 40г.<br></br>
                Перекус: кукурузы отварной.<br></br>
                Ужин: 150 г рыбы судак, овощной салат, стакан кефира

              </p>
              <p className='fontblue font-4'>Воскресенье</p>
              <p className=' ml3' >
              Завтрак: 120г овсяной каши на молоке, бутерброд с брынзой, 1 отварное яйцо, чай.<br></br>
              Перекус: 1 банан, 50 г творога.<br></br>
              Обед: Щи 170г, парные котлеты из говядины 2шт. 1 помидор, хлеб 50г.<br></br>
              Перекус: йогурт, персик.<br></br>
              Ужин: рыба печеная  150г. с овощами, хлеб 40г., 1 стакан кефира.

              </p>


            
        
        
        
        
        
        </div>
      </>
      }
      </>
      

  )
}
export default Dieta