import '../../utils/style.css'
import activity1 from '../../assets/activity/activity1.png'
import activity2 from '../../assets/activity/activity2.png'
import activity3 from '../../assets/activity/activity3.png'
import activity4 from '../../assets/activity/activity4.png'
import activity5 from '../../assets/activity/activity5.png'
import activity6 from '../../assets/activity/activity6.png'
import activity7 from '../../assets/activity/activity7.png'
import activity8 from '../../assets/activity/activity8.png'
import activity9 from '../../assets/activity/activity9.png'
import activity10 from '../../assets/activity/activity10.png'
import activity11 from '../../assets/activity/activity11.png'
import activity12 from '../../assets/activity/activity12.png'
import activity13 from '../../assets/activity/activity13.png'


const PhysicalActivity = ({stepTshx}) => {
    console.log(stepTshx,"stepTshx");
    return (
        <>
            {stepTshx === 1 && (
                <div className='m-5'>
                    <p className="center header_title  fontblue" >Физическая реабилитация 1 ступень физической активности</p>
                    <br/>
                    <p className="center  fontblue weight" >Толерантность к физической нагрузке по тесту ТШХ у мужчин и женщин до 300 метров</p>
                    <p className='center fontblue weight'>Общие рекомендации для физической активности</p>
                    {activity1 && <img src={activity1} alt="activity1" style={{width:'80%', height:'80%'}} className="center" />}
                    <p className='mt-2 fontblue font-3 weight'>Всем взрослым следует регулярно заниматься физически активной деятельностью</p>
                    <p className='mt-2 fontblue font-3 weight'>Взрослым следует не менее 150-300 минут в неделю заниматься физически активной деятельностью средней интенсивности с аэробной нагрузкой; или не менее 75-150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили дополнительную пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности</p>
                    <p className='mt-2 fontblue font-3 weight'>Для того, чтобы занятия приносили дополнительную пользу для здоровья, взрослым также следует выполнять силовые упражнения средней и большей интенсивности на все основные группы мышц не реже двух раз в неделю.</p>
                    <p className='mt-2 fontblue font-3 weight'>Взрослые могут увеличивать продолжительность еженедельных занятий и заниматься более 300 минут физически активной деятельностью средней интенсивности с аэробной нагрузкой; или заниматься более 150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили ощутимую пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className='mt-2 fontblue font-3 weight'>Взрослым следует сокращать продолжительность малоподвижных периодов. Занятия физически активной деятельностью любой интенсивности (в том числе низкой интенсивности) вместо проведения времени в малоподвижном состоянии также приносят пользу для здоровья. Настоятельная рекомендация, средняя степень достоверности данных</p>
                    <p className='center t-red mt-2 ' >Противопоказания к физической активности</p>
                    <ul className=' '>
                        <li>заболевания сердца и сосудов</li>
                        <li>заболевания легких</li>
                        <li>острые и хронические заболевания в стадии обострения</li>
                        <li>болезни крови и органов кроветворения</li>
                        <li>эндокринные заболевания</li>
                        <li>травмы и операции, перенесенные в течение последнего года</li>
                        <li>эпилепсия</li>
                        <li>психические заболевания</li>
                        <li>последствия травм головного и спинного мозга</li>
                        <li>беременность</li>
                    </ul>
                    <p className='center fontblue font-3'>Рекомендации для начинающих по физической нагрузке</p>
                    <ul>
                        <li>Начинать медленно и постепенно</li>
                        <li>Наиболее подходящий уровень - умеренная ФА</li>
                        <li>Постепенно наращивать длительность занятий, добавляя несколько минут в день, до тех пор, пока не будет достигнут рекомендуемый минимум ФА</li>
                        <li>Когда этот уровень достигнут и становится привычным, постепенно наращивать длительность занятий или их интенсивность или то и другое</li>
                        <li>Обязательно введите дневник самоконтроля</li>
                    </ul>
                    <p className='center t-green font-3'>Рекомендуемые нагрузки</p>
                    <p className='fontblue font-3 mt-2 '>При 1 степени физической активности необходимы нагрузки низкой и умеренной интенсивности. Сюда относится следующее</p>
                    <p className='fontblue font-3 mt-2'>Ходьба (домой, на работу, на перерыв на обед)</p>                   
                    <p className='fontblue font-3 mt-2'>- Работа в саду (должна быть регулярной)</p>                   
                    <p className='fontblue font-3 mt-2'>- Медленная езда на велосипеде</p>                   
                    <p className='fontblue font-3 mt-2'>- Народные, классические или популярные танцы</p>                   
                    <p className='fontblue font-3 mt-2'>- Катание на коньках или роликах</p>                   
                    <p className='fontblue font-3 mt-2'>- Парный теннис</p>                   
                    <p className='fontblue font-3 mt-2'>- Подъем по лестнице пешком</p>                   
                    <p className='fontblue font-3 mt-2'>- Прогулка с собакой</p>                   
                    <p className='fontblue font-3 mt-2'>-Поход на рынок за продуктами по ровной местности</p>                   
                    <p className='fontblue font-3 mt-2'>-Уборка дома пылесосить, мыть полы со шваброй, вытирать пыль, сортировка белья и т.д</p>              
                    <p className='fontblue font-3 mt-2'>- Уход за домашними  цветами или полив двора со шлангом или лейкой</p>
                    {activity2 && <img src={activity2} alt="activity2" style={{width:'80%', height:'80%'}} className="center" />}
                    {activity3 && <img src={activity3} alt="activity3" style={{width:'80%', height:'80%'}} className="center" />} 
                    {activity4 && <img src={activity4} alt="activity4" style={{width:'80%', height:'80%'}} className="center" />}
                    <p className='center fontblue font-3'>Одежда для физической тренировки</p>
                    <ul>
                        <li><span className='t-red weight ' >Выбирайте материалы, разработанные специально для спорта.</span> Существует много дышащих синтетических тканей, которые «отводят» лишнюю влагу с вашей кожи, что может помочь ему быстро испариться и сохранить ваше тело прохладным. Одежда из материалов, содержащих полипропилен или полиэстеровые ткани, такие как CoolMax и Supplex, будет хорошим выбором для упражнений в зале и для других видов активной физической деятельности. Вещи из таких тканей помогают поту испариться с кожи, но при этом не впитывают его – а это, конечно, может вызвать определенный дискомфорт. Кроме того, такие материалы, по сравнению с хлопком, более износостойки и выдерживают в 10 раз больше стирок.</li>
                        <li><span className='t-red weight'>Почему натуральный хлопок – это не всегда хорошо?</span> Хлопчатобумажные вещи, с другой стороны, впитывают пот, но при этом не помогают ему быстро испариться. Поэтому спортивная одежда из хлопка может быть тяжелой и влажной во время тренировок, при этом долго сохнет и способна переохладить организм.</li>
                        <li><span className='t-red weight'>Избегайте тканей, которые не дышат.</span> Никогда не надевайте одежду, изготовленную из материалов на основе каучука или пластика, которые препятствуют испарению пота и поддерживают температуру тела слишком высокой во время тренировки – это может быть опасно.</li>
                        <li><span className='t-red weight'>Носки – не исключение.</span> Вопреки устоявшемуся стереотипу, они тоже должны быть выполнены не из натуральных материалов вроде 100%-го хлопка, а из специализированных гигроскопичных материалов</li>
                        <li className='center t-red weight'>Обувь</li>
                        <li className='ml4' >Казалось бы, ничего сложного в том, чтобы купить кроссовки, нет, однако не все понимают настоящую угрозу для здоровья при выборе неправильной обуви. Особенно, если вы решаете заниматься на беговой дорожке. И насколько бы «по-спортивному» ни выглядели сникерсы, они действительно могут увеличить риски травм. Оставим их для составления повседневных образов и выберем действительно правильные вещи, которые правильно распределяют нагрузки на стопы. </li>
                    </ul>
                    {activity5 && <img src={activity5} alt="activity5" style={{width:'80%', height:'80%'}} className="center" />}
                </div>
            )}
            {stepTshx === 2 && (
               <div className='m-5'>
                    <p className='center fontblue weight'>Физическая реабилитация 2 ступень физической активности</p>
                    <p className='center fontblue ' >Толерантность к физической нагрузке по тесту ТШХ у мужчин 301-400 метров женщин 301-385 метров</p>
                    <p className='center fontblue'>Общие рекомендации для физической активности</p>
                    <p className=' fontblue weight mt-2'>Всем взрослым следует регулярно заниматься физически активной деятельностью</p>
                    <p className=' fontblue weight mt-2'>Взрослым следует не менее 150-300 минут в неделю заниматься физически активной деятельностью средней интенсивности с аэробной нагрузкой; или не менее 75-150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили дополнительную пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue weight mt-2'>Для того, чтобы занятия приносили дополнительную пользу для здоровья, взрослым также следует выполнять силовые упражнения средней и большей интенсивности на все основные группы мышц не реже двух раз в неделю.</p>
                    <p className=' fontblue weight mt-2'>Взрослые могут увеличивать продолжительность еженедельных занятий и заниматься более 300 минут физически активной деятельностью средней интенсивности с аэробной нагрузкой; или заниматься более 150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили ощутимую пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue weight mt-2' >	Взрослым следует сокращать продолжительность малоподвижных периодов. Занятия физически активной деятельностью любой интенсивности (в том числе низкой интенсивности) вместо проведения времени в малоподвижном состоянии также приносят пользу для здоровья. Настоятельная рекомендация, средняя степень достоверности данных</p>
                    <p className='center t-red weight'>Противопоказания к физической активности</p>
                    <ul>
                        <li>заболевания сердца и сосудов;</li>
                        <li>заболевания легких;</li>
                        <li>острые и хронические заболевания в стадии обострения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>травмы и операции, перенесенные в течение последнего года;</li>
                        <li>эпилепсия;</li>
                        <li>психические заболевания;</li>
                        <li>последствия травм головного и спинного мозга;</li>
                        <li>беременность.</li>
                    </ul>
                    <p className='center fontblue'>Рекомендации для начинающих по физической нагрузке</p>
                    <ul>
                        <li>Начинать медленно и постепенно</li>
                        <li>Наиболее подходящий уровень - умеренная ФА</li>
                        <li>Постепенно наращивать длительность занятий, добавляя несколько минут в день, до тех пор, пока не будет достигнут рекомендуемый минимум ФА</li>
                        <li>Когда этот уровень достигнут и становится привычным, постепенно наращивать длительность занятий или их интенсивность или то и другое</li>
                        <li>Обязательно введите дневник самоконтроля</li>
                    </ul>
                    <p className='center t-red weight' >Как выбрать тип нагрузок подходящий именно Вам</p>
                    <p>Выбранный режим физической активности должен соответствовать уровню тренированности Вашего организма, т.е. дыхательной и сердечно-сосудистой систем. Уровень тренированности сердечно-сосудистой системы можно определить с помощью несложного теста:</p>
                    <p className=' mt-2'>1. измерьте свой пульс в обычном спокойном состоянии;</p>
                    <p className=' mt-2'>2. сделайте 20 приседаний за 30 секунд;</p>
                    <p className=' mt-2'>3. через 3 минуты повторно измерьте пульс и вычислите разницу между вторым и первым результат</p>
                    <p className='mt-2'><span className='t-red '>хорошая тренированность – до 5 ударов;удовлетворительная – 5-10 ударов;низкая – более 10 ударов.</span> В любом случае, приступая к тренировкам, соблюдайте умеренность. На начальном этапе тренировок увеличивайте время занятий до достижения оптимальной нагрузки. Оптимальная нагрузка <span className='t-red font-3 weight' >МЧСС (максимальная частота сердечных сокращений) = 220 – возраст.</span></p>
                    <p>До достижения МЧСС не следует увеличивать интенсивность занятий, скорость ходьбы, бега или плавания, вес отягощения. Со временем, когда занятия станут для Вас привычными, интенсивность можно увеличить.</p>
                    <p className='center t-red font-3 mt-2'>Рекомендуемые нагрузки</p>
                    <table className='center mt-2' style={{width:'100%',border:'solid 1px'}}>
                        <tr style={{border:'solid 1px'}}>
                            <td style={{border:'solid 1px'}} >Тип нагрузки</td>
                            <td style={{border:'solid 1px'}}>Расход энергии <br/>(ккал/час)</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Медленная ходьба (3-4 км/час)</td>
                            <td style={{border:'solid 1px'}}>280-300</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Ходьба с среднем темпе (5-6 км/час)</td>
                            <td style={{border:'solid 1px'}}>350</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Ходьба быстрая (7 км/час)</td>
                            <td style={{border:'solid 1px'}}>400</td>
                        </tr>
                    </table>
                    <p className='center fontblue '>Допускается легкий стретчинг или занятия пилатесом</p>
                    {activity6 && <img src={activity6} alt="activity6" style={{width:'100%', height:'100%'}} className=" mt-2" />}
                    {activity7 && <img src={activity7} alt="activity7" style={{width:'80%', height:'100%'}} className=" mt-2" />}
                    <p className='center fontblue font-3 weight '>Допустимые бытовые нагрузки</p>
                    {activity8 && <img src={activity8} alt="activity8" style={{width:'80%', height:'100%'}} className=" mt-2" />}
                    {activity9 && <img src={activity9} alt="activity9" style={{width:'80%', height:'100%'}} className=" mt-2" />}
                    <p className='fontblue center font-3 weight'>Незабываем при занятиях физической нагрузки пить достаточное количество жидкости и обязательно сообщаем близким, где и когда мы пошли заниматься физическими упражнениями.</p>


               </div>
            )}
            {stepTshx === 3 && (
                <div className='m-5'>
                    <p className='fontblue font-3 weight center'>Физическая реабилитация 2 ступень физической активности</p>
                    <p className='fontblue font-3 center' >Толерантность к физической нагрузке по тесту ТШХ у мужчин 401-500 метров женщин 386-471 метров</p>
                    <p className='center fontblue font-3'>Общие рекомендации для физической активности</p>
                    {activity10 && <img src={activity10} alt="activity10" style={{width:'80%', height:'80%'}} className="center" />}
                    <p className=' fontblue font-3 weight mt-2'>Всем взрослым следует регулярно заниматься физически активной деятельностью</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослым следует не менее 150-300 минут в неделю заниматься физически активной деятельностью средней интенсивности с аэробной нагрузкой; или не менее 75-150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили дополнительную пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue font-3 weight mt-2'>Для того, чтобы занятия приносили дополнительную пользу для здоровья, взрослым также следует выполнять силовые упражнения средней и большей интенсивности на все основные группы мышц не реже двух раз в неделю.</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослые могут увеличивать продолжительность еженедельных занятий и заниматься более 300 минут физически активной деятельностью средней интенсивности с аэробной нагрузкой; или заниматься более 150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили ощутимую пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослым следует сокращать продолжительность малоподвижных периодов. Занятия физически активной деятельностью любой интенсивности (в том числе низкой интенсивности) вместо проведения времени в малоподвижном состоянии также приносят пользу для здоровья. Настоятельная рекомендация, средняя степень достоверности данных</p>
                    <p className=' t-red font-3 weight mt-2'>Противопоказания к физической активности</p>
                    <ul>
                        <li>заболевания сердца и сосудов;</li>
                        <li>заболевания легких;</li>
                        <li>острые и хронические заболевания в стадии обострения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>травмы и операции, перенесенные в течение последнего года;</li>
                        <li>эпилепсия;</li>
                        <li>психические заболевания;</li>
                        <li>последствия травм головного и спинного мозга;</li>
                        <li>беременность.</li>
                    </ul>
                    <p className='center fontblue font-3'>Рекомендации для начинающих по физической нагрузке</p>
                    <ul>
                        <li>Начинать медленно и постепенно</li>
                        <li>Наиболее подходящий уровень - умеренная ФА</li>
                        <li>Постепенно наращивать длительность занятий, добавляя несколько минут в день, до тех пор, пока не будет достигнут рекомендуемый минимум ФА</li>
                        <li>Когда этот уровень достигнут и становится привычным, постепенно наращивать длительность занятий или их интенсивность или то и другое</li>
                        <li>Обязательно введите дневник самоконтроля</li>
                    
                        <li>{activity11 && <img src={activity11} alt="activity11" style={{width:'80%', height:'80%'}} className="center" />}
                        время тренировок пейте воду до и после серии упражнений;
                        </li>
                        <li>всегда <span className='weight' >соизмеряйте сложность упражнений</span> со своими возможностями, чтобы не возникало неприятных ощущений и травм. Если при выполнении упражнения вы почувствуете боль, не стоит продолжать. Обязательно расскажите об этом своему врачу при следующем визите;</li>
                        <li className='' ><sapn className='weight' >начинайте постепенно</sapn>, с 5 – 10 минут в день;</li>
                        <li className=''><span className='weight' >постепенно увеличивайте</span> продолжительность упражнений до 30 – 60 минут.</li>
                        <li><span className='weight' >дышите глубоко</span> во время упражнений и во время пауз, не задерживайте дыхание;</li>
                        <li>если вы почувствовали усталость, <span className='weight' >отдохните</span>;</li>
                        <li><span className='weight' >записывайте в дневник</span> длительность своих тренировок, частоту пульса во время занятий и отмечайте свои достижения;</li>
                        <li>очень бодрит <sapn className='weight' >музыка</sapn> во время тренировок. по дороге домой выйти на остановку раньше и пройти оставшийся путь до дома пешком;</li>
                    </ul>
                    <p className='weight font-3' >Желаемая частота сердечных сокращений при физической нагрузке</p>
                    <table className='center mt-2' style={{width:'100%',border:'solid 1px'}}>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green'  style={{border:'solid 1px'}} >Возраст</td>
                            <td className='b-green' style={{border:'solid 1px'}}>Макс ЧСС</td>
                            <td className='b-green' style={{border:'solid 1px'}}>Умеренная ФА (55-70)</td>
                            <td  style={{border:'solid 1px'}}>Интенсивная ФА (70-85)</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>30</td>
                            <td className='b-green' style={{border:'solid 1px'}}>190</td>
                            <td className='b-green' style={{border:'solid 1px'}}>105-133</td>
                            <td style={{border:'solid 1px'}}>133-162</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>40</td>
                            <td className='b-green' style={{border:'solid 1px'}}>180</td>
                            <td  className='b-green' style={{border:'solid 1px'}}>99-126</td>
                            <td style={{border:'solid 1px'}}>126-153</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>50</td>
                            <td className='b-green' style={{border:'solid 1px'}}>170</td>
                            <td className='b-green' style={{border:'solid 1px'}}>94-119</td>
                            <td style={{border:'solid 1px'}}>119-145</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>60</td>
                            <td className='b-green' style={{border:'solid 1px'}}>160</td>
                            <td className='b-green' style={{border:'solid 1px'}}>88-112</td>
                            <td style={{border:'solid 1px'}}>112-136</td>
                        </tr>
                    </table>
                    <table className='center mt-2' style={{width:'100%',border:'solid 1px'}}>
                        <tr style={{border:'solid 1px'}}>
                            <td style={{border:'solid 1px weight'}} >Физическая ативность</td>
                            <td style={{border:'solid 1px weight'}}>примеры</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Нет физической ативности</td>
                            <td style={{border:'solid 1px'}}>сон </td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Низкая Физическая нагрузка</td>
                            <td style={{border:'solid 1px'}}>Бытовая нагрузка </td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Умеренная Физическая активность</td>
                            <td style={{border:'solid 1px'}}>Быстрая ходьба, плаванье, </td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Высокая Физическая активность</td>
                            <td style={{border:'solid 1px'}}>Бег, рубка дров, аэробика, подъем в гору на велосипеде</td>
                        </tr>
                    </table>
                    <p className='font-3 center fontblue'>Рекомендуемый тип нагрузок</p>
                    <table className='center mt-2' style={{width:'100%',border:'solid 1px'}}>
                        <tr style={{border:'solid 1px'}}>
                            <td style={{border:'solid 1px'}} >Тип нагрузки</td>
                            <td style={{border:'solid 1px'}}>Расход энергии <br/>(ккал/час)</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Ходьба в среднем темпе5-6 км/ч</td>
                            <td style={{border:'solid 1px'}}>350</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Ходьба в быстром темпе 7-7,5 км/ч</td>
                            <td style={{border:'solid 1px'}}>400</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Бег трусцой или джогинг 7-8 км/ч</td>
                            <td style={{border:'solid 1px'}}>650</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Тенннис в умеренном темпе</td>
                            <td style={{border:'solid 1px'}}>425</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Катание на ролликах в медленном темпе</td>
                            <td style={{border:'solid 1px'}}>350</td>
                        </tr>
                        <tr>
                            <td style={{border:'solid 1px'}}>Плаванье 20 мет/мин</td>
                            <td style={{border:'solid 1px'}}>530</td>
                        </tr>
                    </table>
                    {activity12 && <img src={activity12} alt="activity12" style={{width:'80%', height:'80%'}} className="center mt-2" />}
                    <p className='center font-4 fontblue' >Как оценить эффективность физической активности</p>
                    <ul>
                        <li>режение пульса в покое</li>
                        <li>более быстрое восстановление частоты сердечных сокращений до исходных значений после тренирующих занятий (примерно в течение 10 минут)</li>
                        <li>тенденция к снижению и стабилизации АД</li>
                        <li>возможность постепенного увеличения физической нагрузки без увеличения утомляемости</li>
                        <li>улучшение сна, настроения, самочувстви</li>
                    </ul>
                    <p className='font-4 bontblue center'>Одежда для физической тренировки</p>
                    <ul>
                        <li><span className='t-red weight ' >Выбирайте материалы, разработанные специально для спорта.</span> Существует много дышащих синтетических тканей, которые «отводят» лишнюю влагу с вашей кожи, что может помочь ему быстро испариться и сохранить ваше тело прохладным. Одежда из материалов, содержащих полипропилен или полиэстеровые ткани, такие как CoolMax и Supplex, будет хорошим выбором для упражнений в зале и для других видов активной физической деятельности. Вещи из таких тканей помогают поту испариться с кожи, но при этом не впитывают его – а это, конечно, может вызвать определенный дискомфорт. Кроме того, такие материалы, по сравнению с хлопком, более износостойки и выдерживают в 10 раз больше стирок.</li>
                        <li><span className='t-red weight'>Почему натуральный хлопок – это не всегда хорошо?</span> Хлопчатобумажные вещи, с другой стороны, впитывают пот, но при этом не помогают ему быстро испариться. Поэтому спортивная одежда из хлопка может быть тяжелой и влажной во время тренировок, при этом долго сохнет и способна переохладить организм.</li>
                        <li><span className='t-red weight'>Избегайте тканей, которые не дышат.</span> Никогда не надевайте одежду, изготовленную из материалов на основе каучука или пластика, которые препятствуют испарению пота и поддерживают температуру тела слишком высокой во время тренировки – это может быть опасно.</li>
                    </ul> 
                </div>
            )}
            {stepTshx === 4 && (
                <div className='m-5'>
                    <p className='fontblue font-3 weight center'>Физическая реабилитация 4 ступень физической активности</p>
                    <p className='fontblue font-3 center' >Толерантность к физической нагрузке по тесту ТШХ у мужчин 501-600 метров женщин 472-556 метров</p>
                    <p className='center fontblue font-3'>Общие рекомендации для физической активности</p>
                    {activity10 && <img src={activity10} alt="activity13" style={{width:'80%', height:'80%'}} className="center" />}
                    <p className=' fontblue font-3 weight mt-2'>Всем взрослым следует регулярно заниматься физически активной деятельностью</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослым следует не менее 150-300 минут в неделю заниматься физически активной деятельностью средней интенсивности с аэробной нагрузкой; или не менее 75-150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили дополнительную пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue font-3 weight mt-2'>Для того, чтобы занятия приносили дополнительную пользу для здоровья, взрослым также следует вып
                    олнять силовые упражнения средней и большей интенсивности на все основные группы мышц не реже двух раз в неделю.</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослые могут увеличивать продолжительность еженедельных занятий и заниматься более 300 минут физически активной деятельностью средней интенсивности с аэробной нагрузкой; или заниматься более 150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили ощутимую пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослым следует сокращать продолжительность малоподвижных периодов. Занятия физически активной деятельностью любой интенсивности (в том числе низкой интенсивности) вместо проведения времени в малоподвижном состоянии также приносят пользу для здоровья. Настоятельная рекомендация, средняя степень достоверности данных</p>
                    <p className=' t-red font-3 weight mt-2 center '>Противопоказания к физической активности</p>
                    <ul>
                        <li>заболевания сердца и сосудов;</li>
                        <li>заболевания легких;</li>
                        <li>острые и хронические заболевания в стадии обострения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>травмы и операции, перенесенные в течение последнего года;</li>
                        <li>эпилепсия;</li>
                        <li>психические заболевания;</li>
                        <li>последствия травм головного и спинного мозга;</li>
                        <li>беременность.</li>
                    </ul>
                    <p className='center fontblue font-3'>Рекомендации для начинающих по физической нагрузке</p>
                    <ul>
                        <li>Начинать медленно и постепенно;</li>
                        <li>Наиболее подходящий уровень - умеренная ФА;</li>
                        <li>Постепенно наращивать длительность занятий, добавляя несколько минут в день, до тех пор, пока не будет достигнут рекомендуемый минимум ФА.</li>
                        <li>Когда этот уровень достигнут и становится привычным, постепенно наращивать длительность занятий или их интенсивность или то и другое.</li>
                        <li>Обязательно введите дневник самоконтроля</li>
                        <li><span className='weight' >Уровень</span> интенсивности контролируется максимальной частотой сердечных сокращений (МЧСС):</li>
                        <li className='mt-2'>Режимы нагрузки:</li>
                        <li><span className='weight' >низкой</span> интенсивности – 35 – 55 % МЧСС (можно петь),</li>
                        <li><span className='weight' >умеренной </span> интенсивности – 55 – 70 % МЧСС (можно комфортно разговаривать),</li>
                        <li><span className='weight' >значительной </span> интенсивности – 70 – 85 % МЧСС (появляется одышка при разговоре).</li>   
                        <li><span className='weight' >Оптимальная интенсивность  </span> для Вас составляет 35 – 55 % МЧСС во время периода разминки и расслабления и 55 – 70 % МЧСС во время периода нагрузки.</li>   
                    </ul>
                    <p className='weight font-3' >Желаемая частота сердечных сокращений при физической нагрузке</p>
                    <table className='center mt-2' style={{width:'100%',border:'solid 1px'}}>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green'  style={{border:'solid 1px'}} >Возраст</td>
                            <td className='b-green' style={{border:'solid 1px'}}>Макс ЧСС</td>
                            <td  style={{border:'solid 1px'}}>Интенсивная ФА (70-85)</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>30</td>
                            <td className='b-green' style={{border:'solid 1px'}}>190</td>
                            <td style={{border:'solid 1px'}}>133-162</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>40</td>
                            <td className='b-green' style={{border:'solid 1px'}}>180</td>
                            <td style={{border:'solid 1px'}}>126-153</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>50</td>
                            <td className='b-green' style={{border:'solid 1px'}}>170</td>
                            <td style={{border:'solid 1px'}}>119-145</td>
                        </tr>
                        <tr style={{border:'solid 1px'}}>
                            <td className='b-green' style={{border:'solid 1px'}}>60</td>
                            <td className='b-green' style={{border:'solid 1px'}}>160</td>
                            <td style={{border:'solid 1px'}}>112-136</td>
                        </tr>
                    </table>
                    {activity13 && <img src={activity13} alt="activity13" style={{width:'80%', height:'80%'}} className="center mt-2" />}
                    <p className='weight font-3 center'>Рекомендуемая интенсивная физическая нагрузка</p>
                    <p className='center weight' >- Бег трусцой</p>
                    <p className='center weight' >- Занятия аэробикой</p>
                    <p className='center weight' >- Баскетбол</p>
                    <p className='center weight' >- Быстрая езда на велосипеде</p>
                    <p className='center weight' >- Ходьба на лыжах по ровной местности</p>
                    <p className='center weight' >- Соревнование по плаванию</p>
                    <p className='center weight' >- Одиночный теннис и бадминтон</p>
                    {activity4 && <img src={activity4} alt="activity4" style={{width:'80%', height:'80%'}} className="center mt-2" />}
                    {activity9 && <img src={activity9} alt="activity9" style={{width:'80%', height:'80%'}} className="center mt-2" />}
                    <p className='font-3 weight center' >Одежда для физической тренировки</p>
                    <ul>
                        <li><span className='t-red weight ' >Выбирайте материалы, разработанные специально для спорта.</span> Существует много дышащих синтетических тканей, которые «отводят» лишнюю влагу с вашей кожи, что может помочь ему быстро испариться и сохранить ваше тело прохладным. Одежда из материалов, содержащих полипропилен или полиэстеровые ткани, такие как CoolMax и Supplex, будет хорошим выбором для упражнений в зале и для других видов активной физической деятельности. Вещи из таких тканей помогают поту испариться с кожи, но при этом не впитывают его – а это, конечно, может вызвать определенный дискомфорт. Кроме того, такие материалы, по сравнению с хлопком, более износостойки и выдерживают в 10 раз больше стирок.</li>
                        <li><span className='t-red weight'>Почему натуральный хлопок – это не всегда хорошо?</span> Хлопчатобумажные вещи, с другой стороны, впитывают пот, но при этом не помогают ему быстро испариться. Поэтому спортивная одежда из хлопка может быть тяжелой и влажной во время тренировок, при этом долго сохнет и способна переохладить организм.</li>
                        <li><span className='t-red weight'>Избегайте тканей, которые не дышат.</span> Никогда не надевайте одежду, изготовленную из материалов на основе каучука или пластика, которые препятствуют испарению пота и поддерживают температуру тела слишком высокой во время тренировки – это может быть опасно.</li>
                    </ul>
                </div>      
            )}
            {stepTshx === 5 && (
                <div className='m-5'>
                    <p className='fontblue font-3 weight center'>Физическая реабилитация 5 ступень физической активности</p>
                    <p className='fontblue font-3 center' >Толерантность к физической нагрузке по тесту ТШХ у мужчин 601 и выше  метров женщин 557 и выше   метров</p>
                    <p className='center fontblue font-3'>Общие рекомендации для физической активности</p>
                    {activity10 && <img src={activity10} alt="activity14" style={{width:'80%', height:'80%'}} className="center" />}
                    <p className=' fontblue font-3 weight mt-2'>Всем взрослым следует регулярно заниматься физически активной деятельностью</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослым следует не менее 150-300 минут в неделю заниматься физически активной деятельностью средней интенсивности с аэробной нагрузкой; или не менее 75-150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили дополнительную пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue font-3 weight mt-2'>Для того, чтобы занятия приносили дополнительную пользу для здоровья, взрослым также следует выполнять силовые упражнения средней и большей интенсивности на все основные группы мышц не реже двух раз в неделю.</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослые могут увеличивать продолжительность еженедельных занятий и заниматься более 300 минут физически активной деятельностью средней интенсивности с аэробной нагрузкой; или заниматься более 150 минут в неделю физически активной деятельностью высокой интенсивности с аэробной нагрузкой; или, для того чтобы занятия приносили ощутимую пользу для здоровья, еженедельно уделять время аналогичному по нагрузке сочетанию физической активности средней и высокой интенсивности.</p>
                    <p className=' fontblue font-3 weight mt-2'>Взрослым следует сокращать продолжительность малоподвижных периодов. Занятия физически активной деятельностью любой интенсивности (в том числе низкой интенсивности) вместо проведения времени в малоподвижном состоянии также приносят пользу для здоровья. Настоятельная рекомендация, средняя степень достоверности данных</p>
                    <p className=' t-red font-3 weight mt-2 center'>Противопоказания к физической активности</p>
                    <ul>
                        <li>заболевания сердца и сосудов;</li>
                        <li>заболевания легких;</li>
                        <li>острые и хронические заболевания в стадии обострения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>болезни крови и органов кроветворения;</li>
                        <li>травмы и операции, перенесенные в течение последнего года;</li>
                        <li>эпилепсия;</li>
                        <li>психические заболевания;</li>
                        <li>последствия травм головного и спинного мозга;</li>
                        <li>беременность.</li>
                    </ul>
                    <p className='center fontblue font-3'>Рекомендации для начинающих по физической нагрузке</p>
                    <ul>
                        <li>Начинать медленно и постепенно;</li>
                        <li>Наиболее подходящий уровень - умеренная ФА;</li>
                        <li>Постепенно наращивать длительность занятий, добавляя несколько минут в день, до тех пор, пока не будет достигнут рекомендуемый минимум ФА.</li>
                        <li>Когда этот уровень достигнут и становится привычным, постепенно наращивать длительность занятий или их интенсивность или то и другое.</li>
                        <li>Обязательно введите дневник самоконтроля</li>
                        <li><span className='weight' >Уровень</span> интенсивности контролируется максимальной частотой сердечных сокращений (МЧСС):</li>
                        <li className='mt-2'>Режимы нагрузки:</li>
                        <li><span className='weight' >низкой</span> интенсивности – 35 – 55 % МЧСС (можно петь),</li>
                        <li><span className='weight' >умеренной </span> интенсивности – 55 – 70 % МЧСС (можно комфортно разговаривать),</li>
                        <li><span className='weight' >значительной </span> интенсивности – 70 – 85 % МЧСС (появляется одышка при разговоре).</li>   
                        <li><span className='weight' >Оптимальная интенсивность  </span> для Вас составляет 35 – 55 % МЧСС во время периода разминки и расслабления и 55 – 70 % МЧСС во время периода н
                        агрузки.</li>
                        <li className='fontblue center foint-3' >Основные правила тренировки</li>
                        <li>всегда соизмеряйте сложность упражнений со своими возможностями, чтобы не возникало неприятных ощущений и травм. Если при выполнении упражнения вы почувствуете боль, не стоит продолжать. Обязательно расскажите об этом своему врачу при следующем визите;</li>
                        <li className='mt-2'>начинайте постепенно, с 5 – 10 минут в день;</li>
                        <li>постепенно увеличивайте продолжительность упражнений до 30 – 60 минут</li>
                        <li><span className='weight' >дышите глубоко</span> во время упражнений и во время пауз, не задерживайте дыхание;</li>
                        <li>если вы почувствовали усталость, <sapn className='weight' >отдохните</sapn>;</li>
                        <li><span className='weight' >записывайте в дневник</span> длительность своих тренировок, частоту пульса во время занятий и отмечайте свои достижения;</li>
                        <li>очень бодрит <span className='weight' >музыка</span> во время тренировок.по дороге домой выйти на остановку раньше и пройти оставшийся путь до дома пешком;</li>
                    </ul>
                    <ul className='ml3'>
                        <li>•	ежедневно подниматься по лестнице 1 – 2 марша-пролета (чем больше, тем лучше);</li>
                        <li>•	погулять с ребенком или с другом; завести собаку и ее выгуливать;</li>
                        <li>•	если основной нагрузкой является домашнее хозяйство, следить за тем, чтобы не напрягать позвоночник;</li>
                        <li>•	при походах по магазинам распределять вес сумок равномерно по обеим рукам, пользоваться рюкзаком; не носить на одном плече ничего тяжелее дамской или спортивной сумки;</li>
                        <li>•	выезжать на природу, при этом обязательно ходить пешком (степень нагрузки должна зависеть от возраста и самочувствия).</li>
                    </ul>
                    <p className='fontblue center ' >Вам подойдут следующие нагрузки</p>
                    <p className='ml3'>
                    § быстрая ходьба;<br/>
                    § бег трусцой;<br/>
                    § плавание на длинные дистанции;<br/>
                    § езда на велосипеде;<br/>
                    § ходьба на лыжах;<br/>
                    § бадминтон;<br/>
                    § волейбол;<br/>
                    § танцы в стиле аэробики;<br/>
                    § упражнения на велотренажере и на беговой дорожке.</p>

                    {activity4 && <img src={activity4} alt="activity4" style={{width:'80%', height:'80%'}} className="center mt-2" />}

                    






                </div>
                )}

        </>

    )
}
export default PhysicalActivity;